<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>vision_localization: IpmTF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vision_localization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ipm_t_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ipm_t_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IpmTF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ipm_8hpp_source.html">ipm.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa36a7c1086e2c506359e5122ce2b23c3"><td class="memItemLeft" align="right" valign="top">cv::Point2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ipm_t_f.html#aa36a7c1086e2c506359e5122ce2b23c3">ptTF</a> (const cv::Point2d &amp;pt_src, const cv::Mat &amp;tf) const </td></tr>
<tr class="separator:aa36a7c1086e2c506359e5122ce2b23c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c89ea37bb4715db34b4e118aafc7917"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ipm_t_f.html#a3c89ea37bb4715db34b4e118aafc7917">doIpm</a> (const <a class="el" href="struct_camera_info.html">CameraInfo</a> &amp;camera_info, const cv::Rect &amp;roi_in, const cv::Rect &amp;roi_out)</td></tr>
<tr class="separator:a3c89ea37bb4715db34b4e118aafc7917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6373fcee08af532db1fe277c65cf3ad"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ipm_t_f.html#aa6373fcee08af532db1fe277c65cf3ad">getImgToIpm</a> () const </td></tr>
<tr class="separator:aa6373fcee08af532db1fe277c65cf3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9770bab47697b72336b32860cf587c"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ipm_t_f.html#a2e9770bab47697b72336b32860cf587c">getIpmToImg</a> () const </td></tr>
<tr class="separator:a2e9770bab47697b72336b32860cf587c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab4fd85bcc9bf9d7100ca36d11d55f532"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ipm_t_f.html#ab4fd85bcc9bf9d7100ca36d11d55f532">img_to_ipm_</a></td></tr>
<tr class="memdesc:ab4fd85bcc9bf9d7100ca36d11d55f532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transformation matrix from pixel coordinate to world coordinate.  <a href="#ab4fd85bcc9bf9d7100ca36d11d55f532">More...</a><br /></td></tr>
<tr class="separator:ab4fd85bcc9bf9d7100ca36d11d55f532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17bda7b5f6700cfac6298b9862ab440"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ipm_t_f.html#ae17bda7b5f6700cfac6298b9862ab440">ipm_to_img_</a></td></tr>
<tr class="memdesc:ae17bda7b5f6700cfac6298b9862ab440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transformation matrix from world coordinate to pixel coordinate.  <a href="#ae17bda7b5f6700cfac6298b9862ab440">More...</a><br /></td></tr>
<tr class="separator:ae17bda7b5f6700cfac6298b9862ab440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3e03886f08730dbe25c171fc956dc2"><td class="memItemLeft" align="right" valign="top">cv::Point2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ipm_t_f.html#a1e3e03886f08730dbe25c171fc956dc2">pts_src_</a> [4]</td></tr>
<tr class="separator:a1e3e03886f08730dbe25c171fc956dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6e07a02f2ee2c70aba1202123699a2"><td class="memItemLeft" align="right" valign="top">cv::Point2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ipm_t_f.html#a4e6e07a02f2ee2c70aba1202123699a2">pts_dst_</a> [4]</td></tr>
<tr class="separator:a4e6e07a02f2ee2c70aba1202123699a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de0dca256f5152ae2415ac4ca9396dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ipm_t_f.html#a2de0dca256f5152ae2415ac4ca9396dc">w_versus_h_</a></td></tr>
<tr class="memdesc:a2de0dca256f5152ae2415ac4ca9396dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aspect ration: width/height.  <a href="#a2de0dca256f5152ae2415ac4ca9396dc">More...</a><br /></td></tr>
<tr class="separator:a2de0dca256f5152ae2415ac4ca9396dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ipm_t_f.html">IpmTF</a>: Inverse Perspective Mapping Transform </p>

<p>Definition at line <a class="el" href="ipm_8hpp_source.html#l00009">9</a> of file <a class="el" href="ipm_8hpp_source.html">ipm.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3c89ea37bb4715db34b4e118aafc7917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IpmTF::doIpm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_camera_info.html">CameraInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>camera_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>roi_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>roi_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera_info</td><td>[in] Camera parameters. </td></tr>
    <tr><td class="paramname">roi_in</td><td></td></tr>
    <tr><td class="paramname">roi_out</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><b>Left-hand</b> rule instead of right-hand rule is used here.</dd></dl>
<p>camera_info.pitch defines the rotation angle around x-axis and the rotation matrix is defined as </p><p class="formulaDsp">
\[ \begin{cases} c_1 = \cos (\mathrm{camera\_info.pitch})\\ s_1 = \sin (\mathrm{camera\_info.pitch})\\ \mathrm{pitch\_m}= \begin{bmatrix} 1 &amp; 0 &amp; 0\\ 0 &amp; c_1 &amp; s_1\\ 0 &amp; -s_1 &amp; c_1\\ \end{bmatrix}\\ \end{cases} \]
</p>
<p>camera_info.yaw defines the rotation angle around z-axis and the rotation matrix is defined as </p><p class="formulaDsp">
\[ \begin{cases} c_2 = \cos (\mathrm{camera\_info.yaw})\\ s_2 = \sin (\mathrm{camera\_info.yaw})\\ \mathrm{yaw\_m}= \begin{bmatrix} c_2 &amp; s_2 &amp; 0\\ -s_2 &amp; c_2 &amp; 0\\ 0 &amp; 0 &amp; 1\\ \end{bmatrix}\\ \end{cases} \]
</p>
<p>camera_info.roll defines the rotation angle around y-axis and the rotation matrix is defined as </p><p class="formulaDsp">
\[ \begin{cases} c_3 = \cos (\mathrm{camera\_info.roll})\\ s_3 = \sin (\mathrm{camera\_info.roll})\\ \mathrm{roll\_m}= \begin{bmatrix} c_3 &amp; 0 &amp; -s_3\\ 0 &amp; 1 &amp; 0\\ s_3 &amp; 0 &amp; c_3\\ \end{bmatrix}\\ \end{cases} \]
</p>
<p>The matrix <code>image_to_camera</code> is defined as </p><p class="formulaDsp">
\[ \mathrm{image\_to\_camera}= \begin{bmatrix} \frac{1}{f_x} &amp; 0 &amp; -\frac{c_x}{f_x} \\ 0 &amp; \frac{1}{f_y} &amp; -\frac{c_y}{f_y} \\ 0 &amp; 0 &amp; 1\\ \end{bmatrix} \]
</p>
<p> where \(f_x\) , \(f_y\), \(c_x\) and \(c_y\) are provided by <code>camera_info</code>.</p>
<p>The <code>camera_to_world</code> matrix is defined as </p><p class="formulaDsp">
\[ \mathrm{camera\_to\_world}= \begin{bmatrix} 1 &amp; 0 &amp; 0\\ 0 &amp; 0 &amp; -1\\ 0 &amp; 1 &amp; 0\\ \end{bmatrix} \]
</p>
<p>The <code>image_to_world</code> matrix is defined as </p><p class="formulaDsp">
\[ \mathrm{image\_to\_world}= \mathrm{roll\_m} * \mathrm{yaw\_m} * \mathrm{pitch\_m} * \mathrm{camera\_to\_world} * \mathrm{image\_to\_camera} \]
</p>
 
<p>Definition at line <a class="el" href="ipm_8hpp_source.html#l00147">147</a> of file <a class="el" href="ipm_8hpp_source.html">ipm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6373fcee08af532db1fe277c65cf3ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat IpmTF::getImgToIpm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ipm_8hpp_source.html#l00113">113</a> of file <a class="el" href="ipm_8hpp_source.html">ipm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e9770bab47697b72336b32860cf587c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat IpmTF::getIpmToImg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ipm_8hpp_source.html#l00118">118</a> of file <a class="el" href="ipm_8hpp_source.html">ipm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa36a7c1086e2c506359e5122ce2b23c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2d IpmTF::ptTF </td>
          <td>(</td>
          <td class="paramtype">const cv::Point2d &amp;&#160;</td>
          <td class="paramname"><em>pt_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>tf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function computes</p>
<p>dst = tf * homogeneous(pt_src);</p>
<p>pt_dst = inhomogeneous(dst);</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt_src</td><td>[in] Input point. </td></tr>
    <tr><td class="paramname">tf</td><td>[in] A 3x3 matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>inhomogeneous(tf*homogeneous(pt_src)) </dd></dl>

<p>Definition at line <a class="el" href="ipm_8hpp_source.html#l00132">132</a> of file <a class="el" href="ipm_8hpp_source.html">ipm.hpp</a>.</p>

<p>Referenced by <a class="el" href="ipm_8hpp_source.html#l00147">doIpm()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab4fd85bcc9bf9d7100ca36d11d55f532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat IpmTF::img_to_ipm_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transformation matrix from pixel coordinate to world coordinate. </p>

<p>Definition at line <a class="el" href="ipm_8hpp_source.html#l00124">124</a> of file <a class="el" href="ipm_8hpp_source.html">ipm.hpp</a>.</p>

<p>Referenced by <a class="el" href="ipm_8hpp_source.html#l00147">doIpm()</a>, and <a class="el" href="ipm_8hpp_source.html#l00113">getImgToIpm()</a>.</p>

</div>
</div>
<a class="anchor" id="ae17bda7b5f6700cfac6298b9862ab440"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat IpmTF::ipm_to_img_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transformation matrix from world coordinate to pixel coordinate. </p>

<p>Definition at line <a class="el" href="ipm_8hpp_source.html#l00125">125</a> of file <a class="el" href="ipm_8hpp_source.html">ipm.hpp</a>.</p>

<p>Referenced by <a class="el" href="ipm_8hpp_source.html#l00147">doIpm()</a>, and <a class="el" href="ipm_8hpp_source.html#l00118">getIpmToImg()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e6e07a02f2ee2c70aba1202123699a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2d IpmTF::pts_dst_[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ipm_8hpp_source.html#l00127">127</a> of file <a class="el" href="ipm_8hpp_source.html">ipm.hpp</a>.</p>

<p>Referenced by <a class="el" href="ipm_8hpp_source.html#l00147">doIpm()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e3e03886f08730dbe25c171fc956dc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2d IpmTF::pts_src_[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ipm_8hpp_source.html#l00126">126</a> of file <a class="el" href="ipm_8hpp_source.html">ipm.hpp</a>.</p>

<p>Referenced by <a class="el" href="ipm_8hpp_source.html#l00147">doIpm()</a>.</p>

</div>
</div>
<a class="anchor" id="a2de0dca256f5152ae2415ac4ca9396dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double IpmTF::w_versus_h_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aspect ration: width/height. </p>

<p>Definition at line <a class="el" href="ipm_8hpp_source.html#l00129">129</a> of file <a class="el" href="ipm_8hpp_source.html">ipm.hpp</a>.</p>

<p>Referenced by <a class="el" href="ipm_8hpp_source.html#l00147">doIpm()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/fangjun/task1/vision_localization/include/vision_localization/utils/<a class="el" href="ipm_8hpp_source.html">ipm.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ipm_t_f.html">IpmTF</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
