<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>vision_localization: LaneLineDetection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vision_localization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_lane_line_detection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_lane_line_detection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LaneLineDetection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for LaneLineDetection:</div>
<div class="dyncontent">
<div class="center"><img src="class_lane_line_detection__coll__graph.png" border="0" usemap="#_lane_line_detection_coll__map" alt="Collaboration graph"/></div>
<map name="_lane_line_detection_coll__map" id="_lane_line_detection_coll__map">
<area shape="rect" id="node2" href="class_ransac.html" title="Ransac" alt="" coords="5,5,72,32"/>
<area shape="rect" id="node3" href="class_ipm_t_f.html" title="IpmTF" alt="" coords="97,5,157,32"/>
<area shape="rect" id="node4" href="struct_camera_info.html" title="CameraInfo" alt="" coords="181,5,272,32"/>
<area shape="rect" id="node5" href="class_hough_t_f.html" title="HoughTF" alt="" coords="299,5,375,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0985c3d792b2d4bcfd3f3ea87626d616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a0985c3d792b2d4bcfd3f3ea87626d616">LaneLineDetection</a> (const std::string &amp;setup_path)</td></tr>
<tr class="separator:a0985c3d792b2d4bcfd3f3ea87626d616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade72c0d5a96a3f1b1ffd7626588ae82f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#ade72c0d5a96a3f1b1ffd7626588ae82f">doLaneLineDetection</a> (const cv::Mat &amp;img, const cv::Mat &amp;img_cnn, const std::string &amp;file_name)</td></tr>
<tr class="separator:ade72c0d5a96a3f1b1ffd7626588ae82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb9344641718919874f3171b01c73eaf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_lane_line.html">LaneLine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#afb9344641718919874f3171b01c73eaf">lane_lines_</a></td></tr>
<tr class="separator:afb9344641718919874f3171b01c73eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4add019d4e2c5b72550072a248dd707"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#ad4add019d4e2c5b72550072a248dd707">img_</a></td></tr>
<tr class="separator:ad4add019d4e2c5b72550072a248dd707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e844c7ae4649c32c9388e7eafa6fa96"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a3e844c7ae4649c32c9388e7eafa6fa96">img_cnn_</a></td></tr>
<tr class="separator:a3e844c7ae4649c32c9388e7eafa6fa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4900ef2fedd683575b7cc2f4981a107b"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a4900ef2fedd683575b7cc2f4981a107b">img_mask_</a></td></tr>
<tr class="separator:a4900ef2fedd683575b7cc2f4981a107b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5154a03c2aaec9590330057ab63aa4c0"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a5154a03c2aaec9590330057ab63aa4c0">ipm_</a></td></tr>
<tr class="separator:a5154a03c2aaec9590330057ab63aa4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff511fd2e24837458dc9564e62bec08"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a4ff511fd2e24837458dc9564e62bec08">ipm_gray_</a></td></tr>
<tr class="separator:a4ff511fd2e24837458dc9564e62bec08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578f2d4f6c5d263b84b33bb0a886073f"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a578f2d4f6c5d263b84b33bb0a886073f">ipm_cnn_</a></td></tr>
<tr class="separator:a578f2d4f6c5d263b84b33bb0a886073f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6892f243b416826675b462271d361a6d"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a6892f243b416826675b462271d361a6d">ipm_filter_</a></td></tr>
<tr class="separator:a6892f243b416826675b462271d361a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2963653f42dd84a2df6b8e795c9248e3"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a2963653f42dd84a2df6b8e795c9248e3">ipm_mask_</a></td></tr>
<tr class="separator:a2963653f42dd84a2df6b8e795c9248e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdcf1115e40d1b0d7ab4729e3d98dcd"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a0fdcf1115e40d1b0d7ab4729e3d98dcd">ipm_weight_</a></td></tr>
<tr class="separator:a0fdcf1115e40d1b0d7ab4729e3d98dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a19973b5b3fc4a5f2a96730fe6db7d8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a1a19973b5b3fc4a5f2a96730fe6db7d8">file_name_</a></td></tr>
<tr class="separator:a1a19973b5b3fc4a5f2a96730fe6db7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa856494d06a01c18f52494dfd2174495"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#aa856494d06a01c18f52494dfd2174495">initializeWithContours</a> ()</td></tr>
<tr class="separator:aa856494d06a01c18f52494dfd2174495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22b40957284589d54d55c466a6ecb69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#ab22b40957284589d54d55c466a6ecb69">initializeWithHough</a> ()</td></tr>
<tr class="separator:ab22b40957284589d54d55c466a6ecb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b9296a441c8061e9826783653576d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a94b9296a441c8061e9826783653576d5">mergeWithDist</a> ()</td></tr>
<tr class="separator:a94b9296a441c8061e9826783653576d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11601603f58515b8f0dd3ea6dea908c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#ab11601603f58515b8f0dd3ea6dea908c">mergeWithCluster</a> ()</td></tr>
<tr class="separator:ab11601603f58515b8f0dd3ea6dea908c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa542077897b308b2ad255247e9454186"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#aa542077897b308b2ad255247e9454186">refine</a> ()</td></tr>
<tr class="separator:aa542077897b308b2ad255247e9454186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf877f995fda1e4167fc617a44348380"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#aaf877f995fda1e4167fc617a44348380">showImage</a> (const cv::Mat &amp;im, const int &amp;mode, const std::string &amp;win_name, const int &amp;sleep_time)</td></tr>
<tr class="separator:aaf877f995fda1e4167fc617a44348380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa3cfb243f72e284531a8758c3106cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a5fa3cfb243f72e284531a8758c3106cf">filterImage</a> ()</td></tr>
<tr class="separator:a5fa3cfb243f72e284531a8758c3106cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7397e86b4b98f6977df2ca494266c9"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#acb7397e86b4b98f6977df2ca494266c9">getHoughImage</a> (const cv::Mat &amp;im_filter)</td></tr>
<tr class="separator:acb7397e86b4b98f6977df2ca494266c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f9cc4cf0577a4c918d09e956034e8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lane_line.html">LaneLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a98f9cc4cf0577a4c918d09e956034e8e">fromRthetaToLaneline</a> (const cv::Point2d &amp;pt)</td></tr>
<tr class="separator:a98f9cc4cf0577a4c918d09e956034e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c54f8632df42508e4a456d6a27d756"><td class="memItemLeft" align="right" valign="top">cv::Point2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a23c54f8632df42508e4a456d6a27d756">refineLoc</a> (const cv::Mat &amp;im, cv::Point &amp;pt)</td></tr>
<tr class="separator:a23c54f8632df42508e4a456d6a27d756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab579085d54e70f1cf85902471575e399"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#ab579085d54e70f1cf85902471575e399">collectLanePoints</a> (const cv::Mat &amp;im_binary, const cv::Mat &amp;im_weight, const cv::Rect &amp;rt, std::vector&lt; cv::Point2d &gt; &amp;pts)</td></tr>
<tr class="separator:ab579085d54e70f1cf85902471575e399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621fb573f6b5343b7b3fcc15c6245758"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lane_line.html">LaneLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a621fb573f6b5343b7b3fcc15c6245758">fromPtsToLaneline</a> (const std::vector&lt; cv::Point2d &gt; &amp;pts, const cv::Rect &amp;rt)</td></tr>
<tr class="separator:a621fb573f6b5343b7b3fcc15c6245758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405a538837556ccf93dad307c8d953ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lane_line.html">LaneLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a405a538837556ccf93dad307c8d953ad">mergeTwoLaneLines</a> (const <a class="el" href="struct_lane_line.html">LaneLine</a> &amp;l1, const <a class="el" href="struct_lane_line.html">LaneLine</a> &amp;l2)</td></tr>
<tr class="separator:a405a538837556ccf93dad307c8d953ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b807cde3c5664653e31ea70c5113c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a34b807cde3c5664653e31ea70c5113c3">initLaneLine</a> (<a class="el" href="struct_lane_line.html">LaneLine</a> &amp;lane_line)</td></tr>
<tr class="separator:a34b807cde3c5664653e31ea70c5113c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a058ac8c1d1bb7e0f248dbb111dc7cdc8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a058ac8c1d1bb7e0f248dbb111dc7cdc8">sortByYaxisAsc</a> (const cv::Point2d &amp;pt1, const cv::Point2d &amp;pt2)</td></tr>
<tr class="separator:a058ac8c1d1bb7e0f248dbb111dc7cdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a86558c497d5f525ad6332dd116a5860a"><td class="memItemLeft" align="right" valign="top">cv::Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a86558c497d5f525ad6332dd116a5860a">roi_in_</a></td></tr>
<tr class="separator:a86558c497d5f525ad6332dd116a5860a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b04b0cfd0ef7ab90d96f2264390a26"><td class="memItemLeft" align="right" valign="top">cv::Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a64b04b0cfd0ef7ab90d96f2264390a26">roi_out_</a></td></tr>
<tr class="separator:a64b04b0cfd0ef7ab90d96f2264390a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4fc5b05470ea7d0ec24200a18de8a0"><td class="memItemLeft" align="right" valign="top">cv::Point2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a1d4fc5b05470ea7d0ec24200a18de8a0">car_pos_</a></td></tr>
<tr class="separator:a1d4fc5b05470ea7d0ec24200a18de8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c859ae4633de14437ff94310707e27"><td class="memItemLeft" align="right" valign="top">cv::Point2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a16c859ae4633de14437ff94310707e27">vanish_pt_</a></td></tr>
<tr class="separator:a16c859ae4633de14437ff94310707e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fd72b883ef94e247099b40176483fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a44fd72b883ef94e247099b40176483fc">max_dist_to_vanish_pt_</a></td></tr>
<tr class="separator:a44fd72b883ef94e247099b40176483fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c817ea89e64d65758e929b1c1fd49f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hough_t_f.html">HoughTF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a5c817ea89e64d65758e929b1c1fd49f4">hough_tf_</a></td></tr>
<tr class="separator:a5c817ea89e64d65758e929b1c1fd49f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af628ba80af3934b978d558b005b57bf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ipm_t_f.html">IpmTF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#af628ba80af3934b978d558b005b57bf6">ipm_tf_</a></td></tr>
<tr class="separator:af628ba80af3934b978d558b005b57bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc90db424eee6b41812e093837c1cd7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_camera_info.html">CameraInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#afc90db424eee6b41812e093837c1cd7b">camera_info_</a></td></tr>
<tr class="separator:afc90db424eee6b41812e093837c1cd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f9e29814fe30d701a47f9200c9de00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ransac.html">Ransac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_line_detection.html#a06f9e29814fe30d701a47f9200c9de00">ransac_</a></td></tr>
<tr class="separator:a06f9e29814fe30d701a47f9200c9de00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00065">65</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0985c3d792b2d4bcfd3f3ea87626d616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LaneLineDetection::LaneLineDetection </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>setup_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00156">156</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab579085d54e70f1cf85902471575e399"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LaneLineDetection::collectLanePoints </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>im_binary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>im_weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>rt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; cv::Point2d &gt; &amp;&#160;</td>
          <td class="paramname"><em>pts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00492">492</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade72c0d5a96a3f1b1ffd7626588ae82f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LaneLineDetection::doLaneLineDetection </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img_cnn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00767">767</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__line__detection__node_8cpp_source.html#l00030">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fa3cfb243f72e284531a8758c3106cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LaneLineDetection::filterImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00196">196</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a621fb573f6b5343b7b3fcc15c6245758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lane_line.html">LaneLine</a> LaneLineDetection::fromPtsToLaneline </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Point2d &gt; &amp;&#160;</td>
          <td class="paramname"><em>pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00467">467</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98f9cc4cf0577a4c918d09e956034e8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lane_line.html">LaneLine</a> LaneLineDetection::fromRthetaToLaneline </td>
          <td>(</td>
          <td class="paramtype">const cv::Point2d &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00294">294</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb7397e86b4b98f6977df2ca494266c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat LaneLineDetection::getHoughImage </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>im_filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00249">249</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa856494d06a01c18f52494dfd2174495"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LaneLineDetection::initializeWithContours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00526">526</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab22b40957284589d54d55c466a6ecb69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LaneLineDetection::initializeWithHough </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00356">356</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34b807cde3c5664653e31ea70c5113c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LaneLineDetection::initLaneLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_lane_line.html">LaneLine</a> &amp;&#160;</td>
          <td class="paramname"><em>lane_line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00434">434</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a405a538837556ccf93dad307c8d953ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lane_line.html">LaneLine</a> LaneLineDetection::mergeTwoLaneLines </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_lane_line.html">LaneLine</a> &amp;&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_lane_line.html">LaneLine</a> &amp;&#160;</td>
          <td class="paramname"><em>l2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00595">595</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab11601603f58515b8f0dd3ea6dea908c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LaneLineDetection::mergeWithCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00684">684</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94b9296a441c8061e9826783653576d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LaneLineDetection::mergeWithDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00623">623</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa542077897b308b2ad255247e9454186"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LaneLineDetection::refine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00693">693</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23c54f8632df42508e4a456d6a27d756"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2d LaneLineDetection::refineLoc </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00334">334</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf877f995fda1e4167fc617a44348380"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LaneLineDetection::showImage </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>win_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>sleep_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00709">709</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a058ac8c1d1bb7e0f248dbb111dc7cdc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LaneLineDetection::sortByYaxisAsc </td>
          <td>(</td>
          <td class="paramtype">const cv::Point2d &amp;&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point2d &amp;&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00588">588</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afc90db424eee6b41812e093837c1cd7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_camera_info.html">CameraInfo</a> LaneLineDetection::camera_info_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00151">151</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d4fc5b05470ea7d0ec24200a18de8a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2d LaneLineDetection::car_pos_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00144">144</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a19973b5b3fc4a5f2a96730fe6db7d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LaneLineDetection::file_name_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00138">138</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c817ea89e64d65758e929b1c1fd49f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hough_t_f.html">HoughTF</a> LaneLineDetection::hough_tf_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00149">149</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4add019d4e2c5b72550072a248dd707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat LaneLineDetection::img_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00129">129</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e844c7ae4649c32c9388e7eafa6fa96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat LaneLineDetection::img_cnn_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00130">130</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4900ef2fedd683575b7cc2f4981a107b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat LaneLineDetection::img_mask_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00131">131</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5154a03c2aaec9590330057ab63aa4c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat LaneLineDetection::ipm_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00132">132</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a578f2d4f6c5d263b84b33bb0a886073f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat LaneLineDetection::ipm_cnn_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00134">134</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6892f243b416826675b462271d361a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat LaneLineDetection::ipm_filter_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00135">135</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ff511fd2e24837458dc9564e62bec08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat LaneLineDetection::ipm_gray_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00133">133</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2963653f42dd84a2df6b8e795c9248e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat LaneLineDetection::ipm_mask_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00136">136</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af628ba80af3934b978d558b005b57bf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ipm_t_f.html">IpmTF</a> LaneLineDetection::ipm_tf_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00150">150</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0fdcf1115e40d1b0d7ab4729e3d98dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat LaneLineDetection::ipm_weight_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00137">137</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb9344641718919874f3171b01c73eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_lane_line.html">LaneLine</a>&gt; LaneLineDetection::lane_lines_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00128">128</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a44fd72b883ef94e247099b40176483fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LaneLineDetection::max_dist_to_vanish_pt_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00146">146</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a06f9e29814fe30d701a47f9200c9de00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ransac.html">Ransac</a> LaneLineDetection::ransac_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00152">152</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a86558c497d5f525ad6332dd116a5860a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Rect LaneLineDetection::roi_in_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00142">142</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64b04b0cfd0ef7ab90d96f2264390a26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Rect LaneLineDetection::roi_out_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00143">143</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a16c859ae4633de14437ff94310707e27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2d LaneLineDetection::vanish_pt_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00145">145</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/fangjun/task1/vision_localization/include/vision_localization/core/<a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
