<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>vision_localization: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vision_localization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_detector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Detector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_detector.html">Detector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#a64e86d6a681c5588cc74af722463064d">Binarize</a>()</td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#ad33264d1b9ea47cc8b114371fe6175cd">Detect</a>()</td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#ad7135b11070f898f41ebb8429f2ca0b9">DetectLeft1</a>()</td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#a34b95d1edaa30c7ffca01f6916b98523">DetectLeft2</a>()</td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#ad4d7423ac6d3a8179a1b89b91309fb76">DetectRight1</a>()</td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#ae468246ecd9fcabe877338a92ebbdf25">DetectRight2</a>()</td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#a54f782ddc6821099b77f852f312102d8">DetermineVerticalCenter</a>()</td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#a8424281afbc94dac7f7f5791fdae5158">doInit</a>(const int &amp;im_w, const int &amp;im_h)</td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#a0d33d67be9eaeed71f0c7d81ab996a25">EnableTracking</a>(bool)</td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#a157447809effdcbcd1f1fc13fe947103">file_name_</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#ab732c02ac8c2387640ad219f45c9624c">FindNextWhitePoint</a>(bool, int &amp;, int &amp;, int=0) const </td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#afd8bac931cf4c584611c72980c37bd87">GetThresholdGrayscale</a>()</td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#a9d31e3c7a902e3b245385c16906401b8">Gradient</a>()</td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#a84b7730618aba81bd91c2e9478c25014">Grayscale</a>(bool)</td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#a2a906b1ad2773bb0e07e77937306c747">img_</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#adff7bc6be0ee278aee77453169ee4980">img_cnn_</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#ac9ca7e18f3000b55a07ff73f3cf17bdd">img_mask_</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#acd83aadeef452c02a3a477059adfd12c">InitControlValues</a>()</td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#a524338c803727bd935485511f1288618">ipm_</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#a044b5a8f9a4dbe325ebbaa9aaf156018">ipm_cnn_</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#ade2979bf055eec0f99fdbee945809afc">ipm_filter_</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#a754655acb16db65998c609b103b75542">ipm_gray_</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#aa8577441e727444d6af43b62ba197a79">ipm_mask_</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#a3cc7dbb7504cffb36ca2e72ea912e753">ipm_weight_</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#a19f2c1489f13aae49273e7244f021489">IsActive</a>() const </td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#a1b5eda47d580f8c6282d01203fa742c1">m_bActive</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#aa51830d7373ea369f0fba58757a315b7">m_bTrackingLeft</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#a373dfda8487d4a7a5fc6ad4e1b343c3c">m_bTrackingRight</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#a5cc3a7e3351d82564e2074b542709fba">m_fThresholdGrayscaleDeltaFactor</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#a33a3882abf006c953ba186e1ad7875b8">m_fThresholdReg</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#aca8d9c1851a6bbfc74b7043bcda499a1">m_left1</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#af9c4f4b95a608c3dd37dbca6a46410f6">m_left2</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#a6e5884a9dfa1c15a3ac8ca769939d664">m_nFirstLaneSegLengthMin</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#a303bf5bfc76cfb057a06b1086b6d80e6">m_nFirstSecondDistance</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#a7e10f0cf4218c6ca1d5869f38517296f">m_nGradientOperator</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#a0e2e53516537bed8de934555c9daf82d">m_nLeftMost</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#a0f7e390ba66864fba1ec968e2088bd64">m_nPrevLaneX</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#a9b8204028c3625bea6122d6ff63996f6">m_nPrevVerticalCenter</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#ab043abc6a6937e9645580256e6320cbd">m_nRectHeight</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#a722139af8f4442730b14d9e8b02a9c3b">m_nRectLeft</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#ae5d554bab001f02746e7fdf23ca95be4">m_nRectTop</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#ad1e9b16893e51427c2ea1b5732726abe">m_nRectWidth</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#abac5e4932d5acafc0dbb7ae47d95e32b">m_nRightMost</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#af283dd43dee684a87f5e6b07c5bbc515">m_nSecondAmplitude</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#a97e11883fe06160f718133be6eedeec7">m_nSecondLaneSegLengthMin</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#a98096cbf3fde4dc33f71edf62c903f6c">m_nStripHeight</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#a60e4f6056832b5979e6c321901b0835e">m_nStripLeft</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#aa2af8d13c65a7b5fd578da4ea6a2dcf2">m_nStripTop</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#a9081ed98ec30983d67c3d397c4eee661">m_nStripWidth</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#aeb19d1be8479c394222fcc6abefe596f">m_nSweepLineHighest</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#ada2fb1caaadf8011d6090ca145b881cd">m_nSweepLineLowest</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#ab8bfa3fb2ce1f019f08869360b5e8054">m_nThresholdGradient</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#aa46012aa94f77c2bc64f99f3a4c49438">m_nThresholdGrayscale</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#ac0eec4e0dd2ae79914c0cc9047aa5348">m_nVanishingPointHeight</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#a89bc68aa2f4d6d9426dbc93b54a9fbe9">m_nVerticalCenter</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#a4514e016466fcad2624bce043c316db0">m_prevLeft1</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#a9ee9c020e7a4504377b1791f6bab977e">m_prevRight1</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#ae565f6d2e972ee690f1a0aeaa32c05f4">m_right1</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#a776d42f9cfbda62f6a8a62df6dc3d569">m_right2</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#adfad0d8ce0783e8e5d84cea26e3f1fcb">m_size</a></td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#a20c999b6d868920b998682daafd66a2d">Mark</a>(int)</td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#a21270424c7b2f1768aee0f126633c529">Mark</a>()</td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#a5db99f2a408def46917a3a93052ce9d5">NextPoint</a>(bool, int &amp;, int &amp;, int=0) const </td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detector.html#a4486815f037ddc88fa71a7ca97cc87df">SetControlValue</a>(double, int)</td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector.html#a24f899755336e3de8313120cd00379b9">ToFile</a>(const std::string &amp;) const </td><td class="entry"><a class="el" href="class_detector.html">Detector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
