<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>vision_localization: Detector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vision_localization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_detector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Detector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Detector:</div>
<div class="dyncontent">
<div class="center"><img src="class_detector__coll__graph.png" border="0" usemap="#_detector_coll__map" alt="Collaboration graph"/></div>
<map name="_detector_coll__map" id="_detector_coll__map">
<area shape="rect" id="node2" href="class_lane_seg.html" title="LaneSeg" alt="" coords="5,5,79,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8424281afbc94dac7f7f5791fdae5158"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a8424281afbc94dac7f7f5791fdae5158">doInit</a> (const int &amp;im_w, const int &amp;im_h)</td></tr>
<tr class="separator:a8424281afbc94dac7f7f5791fdae5158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33264d1b9ea47cc8b114371fe6175cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#ad33264d1b9ea47cc8b114371fe6175cd">Detect</a> ()</td></tr>
<tr class="separator:ad33264d1b9ea47cc8b114371fe6175cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c999b6d868920b998682daafd66a2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a20c999b6d868920b998682daafd66a2d">Mark</a> (int)</td></tr>
<tr class="separator:a20c999b6d868920b998682daafd66a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f899755336e3de8313120cd00379b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a24f899755336e3de8313120cd00379b9">ToFile</a> (const std::string &amp;) const </td></tr>
<tr class="separator:a24f899755336e3de8313120cd00379b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4486815f037ddc88fa71a7ca97cc87df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a4486815f037ddc88fa71a7ca97cc87df">SetControlValue</a> (double, int)</td></tr>
<tr class="separator:a4486815f037ddc88fa71a7ca97cc87df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d33d67be9eaeed71f0c7d81ab996a25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a0d33d67be9eaeed71f0c7d81ab996a25">EnableTracking</a> (bool)</td></tr>
<tr class="separator:a0d33d67be9eaeed71f0c7d81ab996a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f2c1489f13aae49273e7244f021489"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a19f2c1489f13aae49273e7244f021489">IsActive</a> () const </td></tr>
<tr class="separator:a19f2c1489f13aae49273e7244f021489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a906b1ad2773bb0e07e77937306c747"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a2a906b1ad2773bb0e07e77937306c747">img_</a></td></tr>
<tr class="separator:a2a906b1ad2773bb0e07e77937306c747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff7bc6be0ee278aee77453169ee4980"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#adff7bc6be0ee278aee77453169ee4980">img_cnn_</a></td></tr>
<tr class="separator:adff7bc6be0ee278aee77453169ee4980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ca7e18f3000b55a07ff73f3cf17bdd"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#ac9ca7e18f3000b55a07ff73f3cf17bdd">img_mask_</a></td></tr>
<tr class="separator:ac9ca7e18f3000b55a07ff73f3cf17bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524338c803727bd935485511f1288618"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a524338c803727bd935485511f1288618">ipm_</a></td></tr>
<tr class="separator:a524338c803727bd935485511f1288618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754655acb16db65998c609b103b75542"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a754655acb16db65998c609b103b75542">ipm_gray_</a></td></tr>
<tr class="separator:a754655acb16db65998c609b103b75542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044b5a8f9a4dbe325ebbaa9aaf156018"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a044b5a8f9a4dbe325ebbaa9aaf156018">ipm_cnn_</a></td></tr>
<tr class="separator:a044b5a8f9a4dbe325ebbaa9aaf156018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2979bf055eec0f99fdbee945809afc"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#ade2979bf055eec0f99fdbee945809afc">ipm_filter_</a></td></tr>
<tr class="separator:ade2979bf055eec0f99fdbee945809afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8577441e727444d6af43b62ba197a79"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#aa8577441e727444d6af43b62ba197a79">ipm_mask_</a></td></tr>
<tr class="separator:aa8577441e727444d6af43b62ba197a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc7dbb7504cffb36ca2e72ea912e753"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a3cc7dbb7504cffb36ca2e72ea912e753">ipm_weight_</a></td></tr>
<tr class="separator:a3cc7dbb7504cffb36ca2e72ea912e753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157447809effdcbcd1f1fc13fe947103"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a157447809effdcbcd1f1fc13fe947103">file_name_</a></td></tr>
<tr class="separator:a157447809effdcbcd1f1fc13fe947103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acd83aadeef452c02a3a477059adfd12c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#acd83aadeef452c02a3a477059adfd12c">InitControlValues</a> ()</td></tr>
<tr class="separator:acd83aadeef452c02a3a477059adfd12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b7730618aba81bd91c2e9478c25014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a84b7730618aba81bd91c2e9478c25014">Grayscale</a> (bool)</td></tr>
<tr class="separator:a84b7730618aba81bd91c2e9478c25014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f782ddc6821099b77f852f312102d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a54f782ddc6821099b77f852f312102d8">DetermineVerticalCenter</a> ()</td></tr>
<tr class="separator:a54f782ddc6821099b77f852f312102d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8bac931cf4c584611c72980c37bd87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#afd8bac931cf4c584611c72980c37bd87">GetThresholdGrayscale</a> ()</td></tr>
<tr class="separator:afd8bac931cf4c584611c72980c37bd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d31e3c7a902e3b245385c16906401b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a9d31e3c7a902e3b245385c16906401b8">Gradient</a> ()</td></tr>
<tr class="separator:a9d31e3c7a902e3b245385c16906401b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e86d6a681c5588cc74af722463064d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a64e86d6a681c5588cc74af722463064d">Binarize</a> ()</td></tr>
<tr class="separator:a64e86d6a681c5588cc74af722463064d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db99f2a408def46917a3a93052ce9d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a5db99f2a408def46917a3a93052ce9d5">NextPoint</a> (bool, int &amp;, int &amp;, int=0) const </td></tr>
<tr class="separator:a5db99f2a408def46917a3a93052ce9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab732c02ac8c2387640ad219f45c9624c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#ab732c02ac8c2387640ad219f45c9624c">FindNextWhitePoint</a> (bool, int &amp;, int &amp;, int=0) const </td></tr>
<tr class="separator:ab732c02ac8c2387640ad219f45c9624c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7135b11070f898f41ebb8429f2ca0b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#ad7135b11070f898f41ebb8429f2ca0b9">DetectLeft1</a> ()</td></tr>
<tr class="separator:ad7135b11070f898f41ebb8429f2ca0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d7423ac6d3a8179a1b89b91309fb76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#ad4d7423ac6d3a8179a1b89b91309fb76">DetectRight1</a> ()</td></tr>
<tr class="separator:ad4d7423ac6d3a8179a1b89b91309fb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b95d1edaa30c7ffca01f6916b98523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a34b95d1edaa30c7ffca01f6916b98523">DetectLeft2</a> ()</td></tr>
<tr class="separator:a34b95d1edaa30c7ffca01f6916b98523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae468246ecd9fcabe877338a92ebbdf25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#ae468246ecd9fcabe877338a92ebbdf25">DetectRight2</a> ()</td></tr>
<tr class="separator:ae468246ecd9fcabe877338a92ebbdf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21270424c7b2f1768aee0f126633c529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a21270424c7b2f1768aee0f126633c529">Mark</a> ()</td></tr>
<tr class="separator:a21270424c7b2f1768aee0f126633c529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1b5eda47d580f8c6282d01203fa742c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a1b5eda47d580f8c6282d01203fa742c1">m_bActive</a></td></tr>
<tr class="separator:a1b5eda47d580f8c6282d01203fa742c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfad0d8ce0783e8e5d84cea26e3f1fcb"><td class="memItemLeft" align="right" valign="top">cv::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#adfad0d8ce0783e8e5d84cea26e3f1fcb">m_size</a></td></tr>
<tr class="separator:adfad0d8ce0783e8e5d84cea26e3f1fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e10f0cf4218c6ca1d5869f38517296f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a7e10f0cf4218c6ca1d5869f38517296f">m_nGradientOperator</a></td></tr>
<tr class="separator:a7e10f0cf4218c6ca1d5869f38517296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46012aa94f77c2bc64f99f3a4c49438"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#aa46012aa94f77c2bc64f99f3a4c49438">m_nThresholdGrayscale</a></td></tr>
<tr class="separator:aa46012aa94f77c2bc64f99f3a4c49438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc3a7e3351d82564e2074b542709fba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a5cc3a7e3351d82564e2074b542709fba">m_fThresholdGrayscaleDeltaFactor</a></td></tr>
<tr class="separator:a5cc3a7e3351d82564e2074b542709fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bfa3fb2ce1f019f08869360b5e8054"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#ab8bfa3fb2ce1f019f08869360b5e8054">m_nThresholdGradient</a></td></tr>
<tr class="separator:ab8bfa3fb2ce1f019f08869360b5e8054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2e53516537bed8de934555c9daf82d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a0e2e53516537bed8de934555c9daf82d">m_nLeftMost</a></td></tr>
<tr class="separator:a0e2e53516537bed8de934555c9daf82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bc68aa2f4d6d9426dbc93b54a9fbe9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a89bc68aa2f4d6d9426dbc93b54a9fbe9">m_nVerticalCenter</a></td></tr>
<tr class="separator:a89bc68aa2f4d6d9426dbc93b54a9fbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac5e4932d5acafc0dbb7ae47d95e32b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#abac5e4932d5acafc0dbb7ae47d95e32b">m_nRightMost</a></td></tr>
<tr class="separator:abac5e4932d5acafc0dbb7ae47d95e32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eec4e0dd2ae79914c0cc9047aa5348"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#ac0eec4e0dd2ae79914c0cc9047aa5348">m_nVanishingPointHeight</a></td></tr>
<tr class="separator:ac0eec4e0dd2ae79914c0cc9047aa5348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb19d1be8479c394222fcc6abefe596f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#aeb19d1be8479c394222fcc6abefe596f">m_nSweepLineHighest</a></td></tr>
<tr class="separator:aeb19d1be8479c394222fcc6abefe596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2fb1caaadf8011d6090ca145b881cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#ada2fb1caaadf8011d6090ca145b881cd">m_nSweepLineLowest</a></td></tr>
<tr class="separator:ada2fb1caaadf8011d6090ca145b881cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5884a9dfa1c15a3ac8ca769939d664"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a6e5884a9dfa1c15a3ac8ca769939d664">m_nFirstLaneSegLengthMin</a></td></tr>
<tr class="separator:a6e5884a9dfa1c15a3ac8ca769939d664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e11883fe06160f718133be6eedeec7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a97e11883fe06160f718133be6eedeec7">m_nSecondLaneSegLengthMin</a></td></tr>
<tr class="separator:a97e11883fe06160f718133be6eedeec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303bf5bfc76cfb057a06b1086b6d80e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a303bf5bfc76cfb057a06b1086b6d80e6">m_nFirstSecondDistance</a></td></tr>
<tr class="separator:a303bf5bfc76cfb057a06b1086b6d80e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af283dd43dee684a87f5e6b07c5bbc515"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#af283dd43dee684a87f5e6b07c5bbc515">m_nSecondAmplitude</a></td></tr>
<tr class="separator:af283dd43dee684a87f5e6b07c5bbc515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722139af8f4442730b14d9e8b02a9c3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a722139af8f4442730b14d9e8b02a9c3b">m_nRectLeft</a></td></tr>
<tr class="separator:a722139af8f4442730b14d9e8b02a9c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d554bab001f02746e7fdf23ca95be4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#ae5d554bab001f02746e7fdf23ca95be4">m_nRectTop</a></td></tr>
<tr class="separator:ae5d554bab001f02746e7fdf23ca95be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e9b16893e51427c2ea1b5732726abe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#ad1e9b16893e51427c2ea1b5732726abe">m_nRectWidth</a></td></tr>
<tr class="separator:ad1e9b16893e51427c2ea1b5732726abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab043abc6a6937e9645580256e6320cbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#ab043abc6a6937e9645580256e6320cbd">m_nRectHeight</a></td></tr>
<tr class="separator:ab043abc6a6937e9645580256e6320cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e4f6056832b5979e6c321901b0835e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a60e4f6056832b5979e6c321901b0835e">m_nStripLeft</a></td></tr>
<tr class="separator:a60e4f6056832b5979e6c321901b0835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2af8d13c65a7b5fd578da4ea6a2dcf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#aa2af8d13c65a7b5fd578da4ea6a2dcf2">m_nStripTop</a></td></tr>
<tr class="separator:aa2af8d13c65a7b5fd578da4ea6a2dcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9081ed98ec30983d67c3d397c4eee661"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a9081ed98ec30983d67c3d397c4eee661">m_nStripWidth</a></td></tr>
<tr class="separator:a9081ed98ec30983d67c3d397c4eee661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98096cbf3fde4dc33f71edf62c903f6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a98096cbf3fde4dc33f71edf62c903f6c">m_nStripHeight</a></td></tr>
<tr class="separator:a98096cbf3fde4dc33f71edf62c903f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7e390ba66864fba1ec968e2088bd64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a0f7e390ba66864fba1ec968e2088bd64">m_nPrevLaneX</a> [3]</td></tr>
<tr class="separator:a0f7e390ba66864fba1ec968e2088bd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8204028c3625bea6122d6ff63996f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a9b8204028c3625bea6122d6ff63996f6">m_nPrevVerticalCenter</a></td></tr>
<tr class="separator:a9b8204028c3625bea6122d6ff63996f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a3882abf006c953ba186e1ad7875b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a33a3882abf006c953ba186e1ad7875b8">m_fThresholdReg</a></td></tr>
<tr class="separator:a33a3882abf006c953ba186e1ad7875b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8d9c1851a6bbfc74b7043bcda499a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lane_seg.html">LaneSeg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#aca8d9c1851a6bbfc74b7043bcda499a1">m_left1</a></td></tr>
<tr class="separator:aca8d9c1851a6bbfc74b7043bcda499a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae565f6d2e972ee690f1a0aeaa32c05f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lane_seg.html">LaneSeg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#ae565f6d2e972ee690f1a0aeaa32c05f4">m_right1</a></td></tr>
<tr class="separator:ae565f6d2e972ee690f1a0aeaa32c05f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c4f4b95a608c3dd37dbca6a46410f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lane_seg.html">LaneSeg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#af9c4f4b95a608c3dd37dbca6a46410f6">m_left2</a></td></tr>
<tr class="separator:af9c4f4b95a608c3dd37dbca6a46410f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776d42f9cfbda62f6a8a62df6dc3d569"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lane_seg.html">LaneSeg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a776d42f9cfbda62f6a8a62df6dc3d569">m_right2</a></td></tr>
<tr class="separator:a776d42f9cfbda62f6a8a62df6dc3d569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4514e016466fcad2624bce043c316db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lane_seg.html">LaneSeg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a4514e016466fcad2624bce043c316db0">m_prevLeft1</a></td></tr>
<tr class="separator:a4514e016466fcad2624bce043c316db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee9c020e7a4504377b1791f6bab977e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lane_seg.html">LaneSeg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a9ee9c020e7a4504377b1791f6bab977e">m_prevRight1</a></td></tr>
<tr class="separator:a9ee9c020e7a4504377b1791f6bab977e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51830d7373ea369f0fba58757a315b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#aa51830d7373ea369f0fba58757a315b7">m_bTrackingLeft</a></td></tr>
<tr class="separator:aa51830d7373ea369f0fba58757a315b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373dfda8487d4a7a5fc6ad4e1b343c3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html#a373dfda8487d4a7a5fc6ad4e1b343c3c">m_bTrackingRight</a></td></tr>
<tr class="separator:a373dfda8487d4a7a5fc6ad4e1b343c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00043">43</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64e86d6a681c5588cc74af722463064d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Detector::Binarize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01263">1263</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>.</p>

</div>
</div>
<a class="anchor" id="ad33264d1b9ea47cc8b114371fe6175cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Detector::Detect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7135b11070f898f41ebb8429f2ca0b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Detector::DetectLeft1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01399">1399</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>.</p>

</div>
</div>
<a class="anchor" id="a34b95d1edaa30c7ffca01f6916b98523"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Detector::DetectLeft2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01661">1661</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4d7423ac6d3a8179a1b89b91309fb76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Detector::DetectRight1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01530">1530</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>.</p>

</div>
</div>
<a class="anchor" id="ae468246ecd9fcabe877338a92ebbdf25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Detector::DetectRight2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01728">1728</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>.</p>

</div>
</div>
<a class="anchor" id="a54f782ddc6821099b77f852f312102d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Detector::DetermineVerticalCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00858">858</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>.</p>

</div>
</div>
<a class="anchor" id="a8424281afbc94dac7f7f5791fdae5158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::doInit </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>im_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>im_h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00046">46</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d33d67be9eaeed71f0c7d81ab996a25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Detector::EnableTracking </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00202">202</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>.</p>

</div>
</div>
<a class="anchor" id="ab732c02ac8c2387640ad219f45c9624c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Detector::FindNextWhitePoint </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIsLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLimit</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01371">1371</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01399">DetectLeft1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01530">DetectRight1()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>.</p>

</div>
</div>
<a class="anchor" id="afd8bac931cf4c584611c72980c37bd87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Detector::GetThresholdGrayscale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01193">1193</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d31e3c7a902e3b245385c16906401b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Detector::Gradient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01217">1217</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>.</p>

</div>
</div>
<a class="anchor" id="a84b7730618aba81bd91c2e9478c25014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Detector::Grayscale </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNeedAlloc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00829">829</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>.</p>

</div>
</div>
<a class="anchor" id="acd83aadeef452c02a3a477059adfd12c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Detector::InitControlValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00786">786</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>.</p>

</div>
</div>
<a class="anchor" id="a19f2c1489f13aae49273e7244f021489"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Detector::IsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00220">220</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a20c999b6d868920b998682daafd66a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Detector::Mark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nWhichImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00535">535</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21270424c7b2f1768aee0f126633c529"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Detector::Mark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00232">232</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00535">Mark()</a>.</p>

</div>
</div>
<a class="anchor" id="a5db99f2a408def46917a3a93052ce9d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Detector::NextPoint </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIsLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLimit</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01304">1304</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l01371">FindNextWhitePoint()</a>.</p>

</div>
</div>
<a class="anchor" id="a4486815f037ddc88fa71a7ca97cc87df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Detector::SetControlValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nWhat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00630">630</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a24f899755336e3de8313120cd00379b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Detector::ToFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>strFilename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00587">587</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a157447809effdcbcd1f1fc13fe947103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Detector::file_name_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00122">122</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a906b1ad2773bb0e07e77937306c747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Detector::img_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00113">113</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adff7bc6be0ee278aee77453169ee4980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Detector::img_cnn_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00114">114</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9ca7e18f3000b55a07ff73f3cf17bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Detector::img_mask_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00115">115</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a524338c803727bd935485511f1288618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Detector::ipm_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00116">116</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a044b5a8f9a4dbe325ebbaa9aaf156018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Detector::ipm_cnn_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00118">118</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade2979bf055eec0f99fdbee945809afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Detector::ipm_filter_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00119">119</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a754655acb16db65998c609b103b75542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Detector::ipm_gray_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00117">117</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa8577441e727444d6af43b62ba197a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Detector::ipm_mask_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00120">120</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3cc7dbb7504cffb36ca2e72ea912e753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Detector::ipm_weight_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00121">121</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b5eda47d580f8c6282d01203fa742c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Detector::m_bActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00108">108</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00220">IsActive()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>.</p>

</div>
</div>
<a class="anchor" id="aa51830d7373ea369f0fba58757a315b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Detector::m_bTrackingLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00171">171</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01399">DetectLeft1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00202">EnableTracking()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l01304">NextPoint()</a>.</p>

</div>
</div>
<a class="anchor" id="a373dfda8487d4a7a5fc6ad4e1b343c3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Detector::m_bTrackingRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00172">172</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01530">DetectRight1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00202">EnableTracking()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l01304">NextPoint()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cc3a7e3351d82564e2074b542709fba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Detector::m_fThresholdGrayscaleDeltaFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00130">130</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01193">GetThresholdGrayscale()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a33a3882abf006c953ba186e1ad7875b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Detector::m_fThresholdReg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00160">160</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01399">DetectLeft1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01661">DetectLeft2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01530">DetectRight1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01728">DetectRight2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="aca8d9c1851a6bbfc74b7043bcda499a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lane_seg.html">LaneSeg</a> Detector::m_left1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00163">163</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01399">DetectLeft1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01661">DetectLeft2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00587">ToFile()</a>.</p>

</div>
</div>
<a class="anchor" id="af9c4f4b95a608c3dd37dbca6a46410f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lane_seg.html">LaneSeg</a> Detector::m_left2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00165">165</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01661">DetectLeft2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00587">ToFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e5884a9dfa1c15a3ac8ca769939d664"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nFirstLaneSegLengthMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00141">141</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01399">DetectLeft1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01530">DetectRight1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a303bf5bfc76cfb057a06b1086b6d80e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nFirstSecondDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00144">144</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01661">DetectLeft2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01728">DetectRight2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e10f0cf4218c6ca1d5869f38517296f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nGradientOperator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00127">127</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01217">Gradient()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e2e53516537bed8de934555c9daf82d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nLeftMost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00133">133</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01399">DetectLeft1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01304">NextPoint()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f7e390ba66864fba1ec968e2088bd64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nPrevLaneX[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00157">157</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00858">DetermineVerticalCenter()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b8204028c3625bea6122d6ff63996f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nPrevVerticalCenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00158">158</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00858">DetermineVerticalCenter()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>.</p>

</div>
</div>
<a class="anchor" id="ab043abc6a6937e9645580256e6320cbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nRectHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00150">150</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01193">GetThresholdGrayscale()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a722139af8f4442730b14d9e8b02a9c3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nRectLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00147">147</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01193">GetThresholdGrayscale()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5d554bab001f02746e7fdf23ca95be4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nRectTop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00148">148</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01193">GetThresholdGrayscale()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e9b16893e51427c2ea1b5732726abe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nRectWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00149">149</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01193">GetThresholdGrayscale()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="abac5e4932d5acafc0dbb7ae47d95e32b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nRightMost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00135">135</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01530">DetectRight1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01304">NextPoint()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="af283dd43dee684a87f5e6b07c5bbc515"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nSecondAmplitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00145">145</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01661">DetectLeft2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01728">DetectRight2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a97e11883fe06160f718133be6eedeec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nSecondLaneSegLengthMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00142">142</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01661">DetectLeft2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01728">DetectRight2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a98096cbf3fde4dc33f71edf62c903f6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nStripHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00155">155</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00858">DetermineVerticalCenter()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>.</p>

</div>
</div>
<a class="anchor" id="a60e4f6056832b5979e6c321901b0835e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nStripLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00152">152</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00858">DetermineVerticalCenter()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2af8d13c65a7b5fd578da4ea6a2dcf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nStripTop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00153">153</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00858">DetermineVerticalCenter()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>.</p>

</div>
</div>
<a class="anchor" id="a9081ed98ec30983d67c3d397c4eee661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nStripWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00154">154</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00858">DetermineVerticalCenter()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb19d1be8479c394222fcc6abefe596f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nSweepLineHighest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00138">138</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01399">DetectLeft1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01661">DetectLeft2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01530">DetectRight1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01728">DetectRight2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01304">NextPoint()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ada2fb1caaadf8011d6090ca145b881cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nSweepLineLowest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00139">139</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01399">DetectLeft1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01530">DetectRight1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8bfa3fb2ce1f019f08869360b5e8054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nThresholdGradient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00131">131</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01263">Binarize()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="aa46012aa94f77c2bc64f99f3a4c49438"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nThresholdGrayscale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00129">129</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01263">Binarize()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l01193">GetThresholdGrayscale()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0eec4e0dd2ae79914c0cc9047aa5348"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nVanishingPointHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00137">137</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a89bc68aa2f4d6d9426dbc93b54a9fbe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Detector::m_nVerticalCenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00134">134</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01399">DetectLeft1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01530">DetectRight1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00858">DetermineVerticalCenter()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01371">FindNextWhitePoint()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01304">NextPoint()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a4514e016466fcad2624bce043c316db0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lane_seg.html">LaneSeg</a> Detector::m_prevLeft1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00169">169</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01399">DetectLeft1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l01304">NextPoint()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ee9c020e7a4504377b1791f6bab977e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lane_seg.html">LaneSeg</a> Detector::m_prevRight1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00170">170</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01530">DetectRight1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l01304">NextPoint()</a>.</p>

</div>
</div>
<a class="anchor" id="ae565f6d2e972ee690f1a0aeaa32c05f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lane_seg.html">LaneSeg</a> Detector::m_right1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00164">164</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01530">DetectRight1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01728">DetectRight2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00587">ToFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a776d42f9cfbda62f6a8a62df6dc3d569"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lane_seg.html">LaneSeg</a> Detector::m_right2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00166">166</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01728">DetectRight2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00587">ToFile()</a>.</p>

</div>
</div>
<a class="anchor" id="adfad0d8ce0783e8e5d84cea26e3f1fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Size Detector::m_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00110">110</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01263">Binarize()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00858">DetermineVerticalCenter()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00046">doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01217">Gradient()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00829">Grayscale()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">InitControlValues()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00232">Mark()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">SetControlValue()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/fangjun/task1/vision_localization/include/vision_localization/core/<a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_detector.html">Detector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
