<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>vision_localization: LaneSeg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vision_localization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_lane_seg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_lane_seg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LaneSeg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a558337ea601b4dc8a27961c337a78e7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_seg.html#a558337ea601b4dc8a27961c337a78e7c">LaneSeg</a> ()</td></tr>
<tr class="separator:a558337ea601b4dc8a27961c337a78e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13704a70fa604ced20308cd9879c9ee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lane_seg.html">LaneSeg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_seg.html#a13704a70fa604ced20308cd9879c9ee7">operator=</a> (const <a class="el" href="class_lane_seg.html">LaneSeg</a> &amp;)</td></tr>
<tr class="separator:a13704a70fa604ced20308cd9879c9ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f2bcd42e571595b6834391c207395d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_seg.html#a54f2bcd42e571595b6834391c207395d">Add</a> (int, int)</td></tr>
<tr class="separator:a54f2bcd42e571595b6834391c207395d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7bb0ef5c6d3762f0b302ae9955ba67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_seg.html#a2c7bb0ef5c6d3762f0b302ae9955ba67">Clear</a> ()</td></tr>
<tr class="separator:a2c7bb0ef5c6d3762f0b302ae9955ba67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88852255db4fcdde8b8c9a8ad11fe4ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_seg.html#a88852255db4fcdde8b8c9a8ad11fe4ec">RegCheck</a> (float)</td></tr>
<tr class="separator:a88852255db4fcdde8b8c9a8ad11fe4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dcf6a076e9f4fced605e749eced8c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_seg.html#a01dcf6a076e9f4fced605e749eced8c6">Adjust</a> ()</td></tr>
<tr class="separator:a01dcf6a076e9f4fced605e749eced8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326f103f76cb302c6c3f1e3f0e921d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_seg.html#a326f103f76cb302c6c3f1e3f0e921d7d">ToFile</a> (std::ofstream &amp;) const </td></tr>
<tr class="separator:a326f103f76cb302c6c3f1e3f0e921d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a9327e5274fae90a0d8a6eb918d12c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_seg.html#a88a9327e5274fae90a0d8a6eb918d12c">Mark</a> (IplImage *, CvScalar=CV_RGB(255, 0, 0)) const </td></tr>
<tr class="separator:a88a9327e5274fae90a0d8a6eb918d12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4293b97d4fd54366bcf3fa4fd67dd781"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_seg.html#a4293b97d4fd54366bcf3fa4fd67dd781">IsEmpty</a> () const </td></tr>
<tr class="separator:a4293b97d4fd54366bcf3fa4fd67dd781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1272f7317e23c39d07de904c91090490"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_seg.html#a1272f7317e23c39d07de904c91090490">Length</a> () const </td></tr>
<tr class="separator:a1272f7317e23c39d07de904c91090490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29c40893ea5743703700b687fe16cf0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_seg.html#aa29c40893ea5743703700b687fe16cf0">GetLastCoordinate</a> (int &amp;, int &amp;) const </td></tr>
<tr class="separator:aa29c40893ea5743703700b687fe16cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ddfdee82e3bc1c6456e270951764166"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="lane__detector_8hpp.html#a739e190bd541a59f42f44c5f0230a53c">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_seg.html#a3ddfdee82e3bc1c6456e270951764166">m_vecCoordinates</a></td></tr>
<tr class="separator:a3ddfdee82e3bc1c6456e270951764166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913fb9953988a6a6e7d457255806d433"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_seg.html#a913fb9953988a6a6e7d457255806d433">m_fK</a></td></tr>
<tr class="separator:a913fb9953988a6a6e7d457255806d433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5894a7e4b81eb5eaaa459f2e891e7336"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_seg.html#a5894a7e4b81eb5eaaa459f2e891e7336">m_fB</a></td></tr>
<tr class="separator:a5894a7e4b81eb5eaaa459f2e891e7336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad84cd2025a6bedea5708c071b92deea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_seg.html#ad84cd2025a6bedea5708c071b92deea2">CalcCenter</a> (float &amp;, float &amp;)</td></tr>
<tr class="separator:ad84cd2025a6bedea5708c071b92deea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5774cfc727771944fd5bdb1349a9a77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_seg.html#ab5774cfc727771944fd5bdb1349a9a77">CalcKB</a> ()</td></tr>
<tr class="separator:ab5774cfc727771944fd5bdb1349a9a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a654606b41e939d6742023d2f7e057c0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_seg.html#a654606b41e939d6742023d2f7e057c0d">m_bRegChecked</a></td></tr>
<tr class="separator:a654606b41e939d6742023d2f7e057c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01790">1790</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a558337ea601b4dc8a27961c337a78e7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LaneSeg::LaneSeg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01826">1826</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54f2bcd42e571595b6834391c207395d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LaneSeg::Add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01856">1856</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01399">Detector::DetectLeft1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01661">Detector::DetectLeft2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01530">Detector::DetectRight1()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l01728">Detector::DetectRight2()</a>.</p>

</div>
</div>
<a class="anchor" id="a01dcf6a076e9f4fced605e749eced8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LaneSeg::Adjust </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01957">1957</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01399">Detector::DetectLeft1()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l01530">Detector::DetectRight1()</a>.</p>

</div>
</div>
<a class="anchor" id="ad84cd2025a6bedea5708c071b92deea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LaneSeg::CalcCenter </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>fCenterX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>fCenterY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l02076">2076</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l02098">CalcKB()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5774cfc727771944fd5bdb1349a9a77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LaneSeg::CalcKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l02098">2098</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01919">RegCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c7bb0ef5c6d3762f0b302ae9955ba67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LaneSeg::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01868">1868</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01399">Detector::DetectLeft1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01661">Detector::DetectLeft2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01530">Detector::DetectRight1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01728">Detector::DetectRight2()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00232">Detector::Mark()</a>.</p>

</div>
</div>
<a class="anchor" id="aa29c40893ea5743703700b687fe16cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LaneSeg::GetLastCoordinate </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l02050">2050</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01399">Detector::DetectLeft1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01661">Detector::DetectLeft2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01530">Detector::DetectRight1()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l01728">Detector::DetectRight2()</a>.</p>

</div>
</div>
<a class="anchor" id="a4293b97d4fd54366bcf3fa4fd67dd781"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LaneSeg::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01884">1884</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01661">Detector::DetectLeft2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01728">Detector::DetectRight2()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00232">Detector::Mark()</a>.</p>

</div>
</div>
<a class="anchor" id="a1272f7317e23c39d07de904c91090490"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LaneSeg::Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01899">1899</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01399">Detector::DetectLeft1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01661">Detector::DetectLeft2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01530">Detector::DetectRight1()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l01728">Detector::DetectRight2()</a>.</p>

</div>
</div>
<a class="anchor" id="a88a9327e5274fae90a0d8a6eb918d12c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LaneSeg::Mark </td>
          <td>(</td>
          <td class="paramtype">IplImage *&#160;</td>
          <td class="paramname"><em>pImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CvScalar&#160;</td>
          <td class="paramname"><em>color</em> = <code>CV_RGB(255,&#160;0,&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l02014">2014</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00232">Detector::Mark()</a>.</p>

</div>
</div>
<a class="anchor" id="a13704a70fa604ced20308cd9879c9ee7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lane_seg.html">LaneSeg</a> &amp; LaneSeg::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lane_seg.html">LaneSeg</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01834">1834</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a88852255db4fcdde8b8c9a8ad11fe4ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LaneSeg::RegCheck </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01919">1919</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01399">Detector::DetectLeft1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01661">Detector::DetectLeft2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01530">Detector::DetectRight1()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l01728">Detector::DetectRight2()</a>.</p>

</div>
</div>
<a class="anchor" id="a326f103f76cb302c6c3f1e3f0e921d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LaneSeg::ToFile </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>fout</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01988">1988</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00587">Detector::ToFile()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a654606b41e939d6742023d2f7e057c0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LaneSeg::m_bRegChecked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01823">1823</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01957">Adjust()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01868">Clear()</a>, <a class="el" href="lane__detector_8hpp_source.html#l02014">Mark()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01919">RegCheck()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l01988">ToFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a5894a7e4b81eb5eaaa459f2e891e7336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LaneSeg::m_fB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01820">1820</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01957">Adjust()</a>, <a class="el" href="lane__detector_8hpp_source.html#l02098">CalcKB()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01399">Detector::DetectLeft1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01661">Detector::DetectLeft2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01530">Detector::DetectRight1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01728">Detector::DetectRight2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l02014">Mark()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01304">Detector::NextPoint()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01834">operator=()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01919">RegCheck()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l01988">ToFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a913fb9953988a6a6e7d457255806d433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LaneSeg::m_fK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01819">1819</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01957">Adjust()</a>, <a class="el" href="lane__detector_8hpp_source.html#l02098">CalcKB()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01399">Detector::DetectLeft1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01661">Detector::DetectLeft2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01530">Detector::DetectRight1()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01728">Detector::DetectRight2()</a>, <a class="el" href="lane__detector_8hpp_source.html#l02014">Mark()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01304">Detector::NextPoint()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01834">operator=()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01919">RegCheck()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l01988">ToFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ddfdee82e3bc1c6456e270951764166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="lane__detector_8hpp.html#a739e190bd541a59f42f44c5f0230a53c">Coordinate</a>&gt; LaneSeg::m_vecCoordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01817">1817</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01856">Add()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01957">Adjust()</a>, <a class="el" href="lane__detector_8hpp_source.html#l02076">CalcCenter()</a>, <a class="el" href="lane__detector_8hpp_source.html#l02098">CalcKB()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01868">Clear()</a>, <a class="el" href="lane__detector_8hpp_source.html#l02050">GetLastCoordinate()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01884">IsEmpty()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01899">Length()</a>, <a class="el" href="lane__detector_8hpp_source.html#l02014">Mark()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01919">RegCheck()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l01988">ToFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/fangjun/task1/vision_localization/include/vision_localization/core/<a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_lane_seg.html">LaneSeg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
