<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>vision_localization: Ransac Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vision_localization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ransac.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ransac-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ransac Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ransac_8hpp_source.html">ransac.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a623e11794632088be4dbbdf93349eeb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ransac.html#a623e11794632088be4dbbdf93349eeb0">doInit</a> (const double &amp;success_prob, const double &amp;max_outliers, const double &amp;thres)</td></tr>
<tr class="separator:a623e11794632088be4dbbdf93349eeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db762353a3f04379eb95c7ab690a60b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ransac.html#a6db762353a3f04379eb95c7ab690a60b">fitLine</a> (const std::vector&lt; cv::Point2d &gt; &amp;pts, cv::Vec4d &amp;vec, std::vector&lt; cv::Point2d &gt; &amp;inliers, std::vector&lt; cv::Point2d &gt; &amp;outliers)</td></tr>
<tr class="separator:a6db762353a3f04379eb95c7ab690a60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccc7c36c91d7c9cfcd8a0ff59f71389"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ransac.html#abccc7c36c91d7c9cfcd8a0ff59f71389">getDist</a> (const cv::Vec4d &amp;vec, const cv::Point2d &amp;pt)</td></tr>
<tr class="separator:abccc7c36c91d7c9cfcd8a0ff59f71389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0261728404126d4e7c1071d90887ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ransac.html#a8e0261728404126d4e7c1071d90887ab">xyToRtheta</a> (const cv::Point2d &amp;start_pt, const cv::Point2d &amp;end_pt, const cv::Point2d &amp;refer_center_pt, cv::Point2d &amp;rtheta)</td></tr>
<tr class="separator:a8e0261728404126d4e7c1071d90887ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f4f6c815b1ba5288deef130b18f747"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ransac.html#aa3f4f6c815b1ba5288deef130b18f747">xyToRtheta</a> (const cv::Point2d &amp;start_pt, const cv::Point2d &amp;end_pt, const cv::Point2d &amp;refer_center_pt, double &amp;radium, double &amp;theta)</td></tr>
<tr class="separator:aa3f4f6c815b1ba5288deef130b18f747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac5b05a76d0a20edb1662f5feb5a4db6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ransac.html#ac5b05a76d0a20edb1662f5feb5a4db6e">isInlierInLine</a> (const cv::Vec4d &amp;vec, const cv::Point2d &amp;pt)</td></tr>
<tr class="separator:ac5b05a76d0a20edb1662f5feb5a4db6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9f2feccaabf004f25b5afa5dcc784879"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ransac.html#a9f2feccaabf004f25b5afa5dcc784879">success_prob_</a></td></tr>
<tr class="separator:a9f2feccaabf004f25b5afa5dcc784879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a79830b8abcb15d201ede67d0da1b1c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ransac.html#a4a79830b8abcb15d201ede67d0da1b1c">max_outliers_</a></td></tr>
<tr class="separator:a4a79830b8abcb15d201ede67d0da1b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ec950c0bc0b1338de241861ecd93fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ransac.html#ac2ec950c0bc0b1338de241861ecd93fb">thres_</a></td></tr>
<tr class="separator:ac2ec950c0bc0b1338de241861ecd93fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ransac_8hpp_source.html#l00004">4</a> of file <a class="el" href="ransac_8hpp_source.html">ransac.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a623e11794632088be4dbbdf93349eeb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ransac::doInit </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>success_prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>max_outliers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>thres</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ransac_8hpp_source.html#l00255">255</a> of file <a class="el" href="ransac_8hpp_source.html">ransac.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6db762353a3f04379eb95c7ab690a60b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ransac::fitLine </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Point2d &gt; &amp;&#160;</td>
          <td class="paramname"><em>pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Vec4d &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; cv::Point2d &gt; &amp;&#160;</td>
          <td class="paramname"><em>inliers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; cv::Point2d &gt; &amp;&#160;</td>
          <td class="paramname"><em>outliers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ransac_8hpp_source.html#l00137">137</a> of file <a class="el" href="ransac_8hpp_source.html">ransac.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abccc7c36c91d7c9cfcd8a0ff59f71389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ransac::getDist </td>
          <td>(</td>
          <td class="paramtype">const cv::Vec4d &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point2d &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ransac_8hpp_source.html#l00233">233</a> of file <a class="el" href="ransac_8hpp_source.html">ransac.hpp</a>.</p>

<p>Referenced by <a class="el" href="ransac_8hpp_source.html#l00241">isInlierInLine()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5b05a76d0a20edb1662f5feb5a4db6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ransac::isInlierInLine </td>
          <td>(</td>
          <td class="paramtype">const cv::Vec4d &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point2d &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ransac_8hpp_source.html#l00241">241</a> of file <a class="el" href="ransac_8hpp_source.html">ransac.hpp</a>.</p>

<p>Referenced by <a class="el" href="ransac_8hpp_source.html#l00137">fitLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e0261728404126d4e7c1071d90887ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ransac::xyToRtheta </td>
          <td>(</td>
          <td class="paramtype">const cv::Point2d &amp;&#160;</td>
          <td class="paramname"><em>start_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point2d &amp;&#160;</td>
          <td class="paramname"><em>end_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point2d &amp;&#160;</td>
          <td class="paramname"><em>refer_center_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point2d &amp;&#160;</td>
          <td class="paramname"><em>rtheta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ransac_8hpp_source.html#l00051">51</a> of file <a class="el" href="ransac_8hpp_source.html">ransac.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3f4f6c815b1ba5288deef130b18f747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ransac::xyToRtheta </td>
          <td>(</td>
          <td class="paramtype">const cv::Point2d &amp;&#160;</td>
          <td class="paramname"><em>start_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point2d &amp;&#160;</td>
          <td class="paramname"><em>end_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point2d &amp;&#160;</td>
          <td class="paramname"><em>refer_center_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>radium</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ransac_8hpp_source.html#l00093">93</a> of file <a class="el" href="ransac_8hpp_source.html">ransac.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4a79830b8abcb15d201ede67d0da1b1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ransac::max_outliers_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ransac_8hpp_source.html#l00047">47</a> of file <a class="el" href="ransac_8hpp_source.html">ransac.hpp</a>.</p>

<p>Referenced by <a class="el" href="ransac_8hpp_source.html#l00255">doInit()</a>, and <a class="el" href="ransac_8hpp_source.html#l00137">fitLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f2feccaabf004f25b5afa5dcc784879"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ransac::success_prob_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ransac_8hpp_source.html#l00046">46</a> of file <a class="el" href="ransac_8hpp_source.html">ransac.hpp</a>.</p>

<p>Referenced by <a class="el" href="ransac_8hpp_source.html#l00255">doInit()</a>, and <a class="el" href="ransac_8hpp_source.html#l00137">fitLine()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2ec950c0bc0b1338de241861ecd93fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ransac::thres_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ransac_8hpp_source.html#l00048">48</a> of file <a class="el" href="ransac_8hpp_source.html">ransac.hpp</a>.</p>

<p>Referenced by <a class="el" href="ransac_8hpp_source.html#l00255">doInit()</a>, and <a class="el" href="ransac_8hpp_source.html#l00241">isInlierInLine()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/fangjun/task1/vision_localization/include/vision_localization/utils/<a class="el" href="ransac_8hpp_source.html">ransac.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ransac.html">Ransac</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
