<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>vision_localization: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vision_localization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_lane_seg.html#a54f2bcd42e571595b6834391c207395d">LaneSeg</a>
</li>
<li>Adjust()
: <a class="el" href="class_lane_seg.html#a01dcf6a076e9f4fced605e749eced8c6">LaneSeg</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Binarize()
: <a class="el" href="class_detector.html#a64e86d6a681c5588cc74af722463064d">Detector</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalcCenter()
: <a class="el" href="class_lane_seg.html#ad84cd2025a6bedea5708c071b92deea2">LaneSeg</a>
</li>
<li>CalcKB()
: <a class="el" href="class_lane_seg.html#ab5774cfc727771944fd5bdb1349a9a77">LaneSeg</a>
</li>
<li>Clear()
: <a class="el" href="class_lane_seg.html#a2c7bb0ef5c6d3762f0b302ae9955ba67">LaneSeg</a>
</li>
<li>collectLanePoints()
: <a class="el" href="class_lane_line_detection.html#ab579085d54e70f1cf85902471575e399">LaneLineDetection</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Detect()
: <a class="el" href="class_detector.html#ad33264d1b9ea47cc8b114371fe6175cd">Detector</a>
</li>
<li>DetectLeft1()
: <a class="el" href="class_detector.html#ad7135b11070f898f41ebb8429f2ca0b9">Detector</a>
</li>
<li>DetectLeft2()
: <a class="el" href="class_detector.html#a34b95d1edaa30c7ffca01f6916b98523">Detector</a>
</li>
<li>DetectRight1()
: <a class="el" href="class_detector.html#ad4d7423ac6d3a8179a1b89b91309fb76">Detector</a>
</li>
<li>DetectRight2()
: <a class="el" href="class_detector.html#ae468246ecd9fcabe877338a92ebbdf25">Detector</a>
</li>
<li>DetermineVerticalCenter()
: <a class="el" href="class_detector.html#a54f782ddc6821099b77f852f312102d8">Detector</a>
</li>
<li>doInit()
: <a class="el" href="class_detector.html#a8424281afbc94dac7f7f5791fdae5158">Detector</a>
, <a class="el" href="class_hough_t_f.html#a84c03d531d98fe1c0b49a83f58f36c73">HoughTF</a>
, <a class="el" href="class_ransac.html#a623e11794632088be4dbbdf93349eeb0">Ransac</a>
</li>
<li>doIpm()
: <a class="el" href="class_ipm_t_f.html#a3c89ea37bb4715db34b4e118aafc7917">IpmTF</a>
</li>
<li>doLaneLineDetection()
: <a class="el" href="class_lane_line_detection.html#ade72c0d5a96a3f1b1ffd7626588ae82f">LaneLineDetection</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableTracking()
: <a class="el" href="class_detector.html#a0d33d67be9eaeed71f0c7d81ab996a25">Detector</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filterImage()
: <a class="el" href="class_lane_line_detection.html#a5fa3cfb243f72e284531a8758c3106cf">LaneLineDetection</a>
</li>
<li>FindNextWhitePoint()
: <a class="el" href="class_detector.html#ab732c02ac8c2387640ad219f45c9624c">Detector</a>
</li>
<li>fitLine()
: <a class="el" href="class_ransac.html#a6db762353a3f04379eb95c7ab690a60b">Ransac</a>
</li>
<li>fromPtsToLaneline()
: <a class="el" href="class_lane_line_detection.html#a621fb573f6b5343b7b3fcc15c6245758">LaneLineDetection</a>
</li>
<li>fromRthetaToLaneline()
: <a class="el" href="class_lane_line_detection.html#a98f9cc4cf0577a4c918d09e956034e8e">LaneLineDetection</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getDist()
: <a class="el" href="class_ransac.html#abccc7c36c91d7c9cfcd8a0ff59f71389">Ransac</a>
</li>
<li>getHoughImage()
: <a class="el" href="class_lane_line_detection.html#acb7397e86b4b98f6977df2ca494266c9">LaneLineDetection</a>
</li>
<li>getImgToIpm()
: <a class="el" href="class_ipm_t_f.html#aa6373fcee08af532db1fe277c65cf3ad">IpmTF</a>
</li>
<li>getIpmToImg()
: <a class="el" href="class_ipm_t_f.html#a2e9770bab47697b72336b32860cf587c">IpmTF</a>
</li>
<li>GetLastCoordinate()
: <a class="el" href="class_lane_seg.html#aa29c40893ea5743703700b687fe16cf0">LaneSeg</a>
</li>
<li>GetThresholdGrayscale()
: <a class="el" href="class_detector.html#afd8bac931cf4c584611c72980c37bd87">Detector</a>
</li>
<li>Gradient()
: <a class="el" href="class_detector.html#a9d31e3c7a902e3b245385c16906401b8">Detector</a>
</li>
<li>Grayscale()
: <a class="el" href="class_detector.html#a84b7730618aba81bd91c2e9478c25014">Detector</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitControlValues()
: <a class="el" href="class_detector.html#acd83aadeef452c02a3a477059adfd12c">Detector</a>
</li>
<li>initializeWithContours()
: <a class="el" href="class_lane_line_detection.html#aa856494d06a01c18f52494dfd2174495">LaneLineDetection</a>
</li>
<li>initializeWithHough()
: <a class="el" href="class_lane_line_detection.html#ab22b40957284589d54d55c466a6ecb69">LaneLineDetection</a>
</li>
<li>initLaneLine()
: <a class="el" href="class_lane_line_detection.html#a34b807cde3c5664653e31ea70c5113c3">LaneLineDetection</a>
</li>
<li>IsActive()
: <a class="el" href="class_detector.html#a19f2c1489f13aae49273e7244f021489">Detector</a>
</li>
<li>IsEmpty()
: <a class="el" href="class_lane_seg.html#a4293b97d4fd54366bcf3fa4fd67dd781">LaneSeg</a>
</li>
<li>isInlierInLine()
: <a class="el" href="class_ransac.html#ac5b05a76d0a20edb1662f5feb5a4db6e">Ransac</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LaneLineDetection()
: <a class="el" href="class_lane_line_detection.html#a0985c3d792b2d4bcfd3f3ea87626d616">LaneLineDetection</a>
</li>
<li>LaneSeg()
: <a class="el" href="class_lane_seg.html#a558337ea601b4dc8a27961c337a78e7c">LaneSeg</a>
</li>
<li>Length()
: <a class="el" href="class_lane_seg.html#a1272f7317e23c39d07de904c91090490">LaneSeg</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mark()
: <a class="el" href="class_detector.html#a20c999b6d868920b998682daafd66a2d">Detector</a>
, <a class="el" href="class_lane_seg.html#a88a9327e5274fae90a0d8a6eb918d12c">LaneSeg</a>
</li>
<li>mergeTwoLaneLines()
: <a class="el" href="class_lane_line_detection.html#a405a538837556ccf93dad307c8d953ad">LaneLineDetection</a>
</li>
<li>mergeWithCluster()
: <a class="el" href="class_lane_line_detection.html#ab11601603f58515b8f0dd3ea6dea908c">LaneLineDetection</a>
</li>
<li>mergeWithDist()
: <a class="el" href="class_lane_line_detection.html#a94b9296a441c8061e9826783653576d5">LaneLineDetection</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NextPoint()
: <a class="el" href="class_detector.html#a5db99f2a408def46917a3a93052ce9d5">Detector</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_lane_seg.html#a13704a70fa604ced20308cd9879c9ee7">LaneSeg</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ptTF()
: <a class="el" href="class_ipm_t_f.html#aa36a7c1086e2c506359e5122ce2b23c3">IpmTF</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refine()
: <a class="el" href="class_lane_line_detection.html#aa542077897b308b2ad255247e9454186">LaneLineDetection</a>
</li>
<li>refineLoc()
: <a class="el" href="class_lane_line_detection.html#a23c54f8632df42508e4a456d6a27d756">LaneLineDetection</a>
</li>
<li>RegCheck()
: <a class="el" href="class_lane_seg.html#a88852255db4fcdde8b8c9a8ad11fe4ec">LaneSeg</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetControlValue()
: <a class="el" href="class_detector.html#a4486815f037ddc88fa71a7ca97cc87df">Detector</a>
</li>
<li>showImage()
: <a class="el" href="class_lane_line_detection.html#aaf877f995fda1e4167fc617a44348380">LaneLineDetection</a>
</li>
<li>sortByYaxisAsc()
: <a class="el" href="class_lane_line_detection.html#a058ac8c1d1bb7e0f248dbb111dc7cdc8">LaneLineDetection</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToFile()
: <a class="el" href="class_detector.html#a24f899755336e3de8313120cd00379b9">Detector</a>
, <a class="el" href="class_lane_seg.html#a326f103f76cb302c6c3f1e3f0e921d7d">LaneSeg</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xyToRtheta()
: <a class="el" href="class_ransac.html#a8e0261728404126d4e7c1071d90887ab">Ransac</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
