<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>vision_localization: /home/fangjun/task1/vision_localization/include/vision_localization/utils/ipm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vision_localization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ipm_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ipm.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ipm_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VISION_LOCALIZATION_IPM</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VISION_LOCALIZATION_IPM</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="basic__type_8hpp.html">basic_type.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_ipm_t_f.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ipm_t_f.html">IpmTF</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cv::Point2d <a class="code" href="class_ipm_t_f.html#aa36a7c1086e2c506359e5122ce2b23c3">ptTF</a>(</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">const</span> cv::Point2d&amp; pt_src,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">const</span> cv::Mat&amp; tf</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ipm_t_f.html#a3c89ea37bb4715db34b4e118aafc7917">doIpm</a>(</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">const</span> <a class="code" href="struct_camera_info.html">CameraInfo</a>&amp; camera_info,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">const</span> cv::Rect&amp; roi_in,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">const</span> cv::Rect&amp; roi_out</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_ipm_t_f.html#aa6373fcee08af532db1fe277c65cf3ad">  113</a></span>&#160;    cv::Mat <a class="code" href="class_ipm_t_f.html#aa6373fcee08af532db1fe277c65cf3ad">getImgToIpm</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ipm_t_f.html#ab4fd85bcc9bf9d7100ca36d11d55f532">img_to_ipm_</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_ipm_t_f.html#a2e9770bab47697b72336b32860cf587c">  118</a></span>&#160;    cv::Mat <a class="code" href="class_ipm_t_f.html#a2e9770bab47697b72336b32860cf587c">getIpmToImg</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ipm_t_f.html#ae17bda7b5f6700cfac6298b9862ab440">ipm_to_img_</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_ipm_t_f.html#ab4fd85bcc9bf9d7100ca36d11d55f532">  124</a></span>&#160;    cv::Mat <a class="code" href="class_ipm_t_f.html#ab4fd85bcc9bf9d7100ca36d11d55f532">img_to_ipm_</a>; </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_ipm_t_f.html#ae17bda7b5f6700cfac6298b9862ab440">  125</a></span>&#160;    cv::Mat <a class="code" href="class_ipm_t_f.html#ae17bda7b5f6700cfac6298b9862ab440">ipm_to_img_</a>; </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_ipm_t_f.html#a1e3e03886f08730dbe25c171fc956dc2">  126</a></span>&#160;    cv::Point2d <a class="code" href="class_ipm_t_f.html#a1e3e03886f08730dbe25c171fc956dc2">pts_src_</a>[4];</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_ipm_t_f.html#a4e6e07a02f2ee2c70aba1202123699a2">  127</a></span>&#160;    cv::Point2d <a class="code" href="class_ipm_t_f.html#a4e6e07a02f2ee2c70aba1202123699a2">pts_dst_</a>[4];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_ipm_t_f.html#a2de0dca256f5152ae2415ac4ca9396dc">  129</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_ipm_t_f.html#a2de0dca256f5152ae2415ac4ca9396dc">w_versus_h_</a>; </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_ipm_t_f.html#aa36a7c1086e2c506359e5122ce2b23c3">  132</a></span>&#160;cv::Point2d <a class="code" href="class_ipm_t_f.html#aa36a7c1086e2c506359e5122ce2b23c3">IpmTF::ptTF</a>(</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">const</span> cv::Point2d &amp;pt_src,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">const</span> cv::Mat &amp;tf)<span class="keyword"> const</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cv::Point2d pt_dst;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cv::Mat pt_m = (cv::Mat_&lt;double&gt;(3, 1)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            &lt;&lt; pt_src.x, pt_src.y, 1);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    cv::Mat pt_m_new = tf * pt_m;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    pt_dst.x = pt_m_new.at&lt;<span class="keywordtype">double</span>&gt;(0, 0) / pt_m_new.at&lt;<span class="keywordtype">double</span>&gt;(2, 0);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    pt_dst.y = pt_m_new.at&lt;<span class="keywordtype">double</span>&gt;(1, 0) / pt_m_new.at&lt;<span class="keywordtype">double</span>&gt;(2, 0);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> pt_dst;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_ipm_t_f.html#a3c89ea37bb4715db34b4e118aafc7917">  147</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_ipm_t_f.html#a3c89ea37bb4715db34b4e118aafc7917">IpmTF::doIpm</a>(</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_camera_info.html">CameraInfo</a> &amp;camera_info,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">const</span> cv::Rect &amp;roi_in,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">const</span> cv::Rect &amp;roi_out)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">double</span> c1 = cos(camera_info.<a class="code" href="struct_camera_info.html#a81163bac213a4bab968e385724029917">pitch</a> * CV_PI / 180);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">double</span> s1 = sin(camera_info.<a class="code" href="struct_camera_info.html#a81163bac213a4bab968e385724029917">pitch</a> * CV_PI / 180);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    cv::Mat pitch_m = (cv::Mat_&lt;double&gt;(3, 3) &lt;&lt; 1, 0, 0, 0, c1, s1, 0, -s1, c1);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">double</span> c2 = cos(camera_info.<a class="code" href="struct_camera_info.html#a7bab5bffeb9288fd99f3253cdd822f7a">yaw</a> * CV_PI / 180);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">double</span> s2 = sin(camera_info.<a class="code" href="struct_camera_info.html#a7bab5bffeb9288fd99f3253cdd822f7a">yaw</a> * CV_PI / 180);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    cv::Mat yaw_m = (cv::Mat_&lt;double&gt;(3, 3) &lt;&lt; c2, s2, 0, -s2, c2, 0, 0, 0, 1);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">double</span> c3 = cos(camera_info.<a class="code" href="struct_camera_info.html#add523e10bb47a4ab3958e204b0ab11ce">roll</a> * CV_PI / 180);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">double</span> s3 = sin(camera_info.<a class="code" href="struct_camera_info.html#add523e10bb47a4ab3958e204b0ab11ce">roll</a> * CV_PI / 180);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    cv::Mat roll_m = (cv::Mat_&lt;double&gt;(3, 3) &lt;&lt; c3, 0, -s3, 0, 1, 0, s3, 0, c3);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    cv::Mat image_to_camera = (cv::Mat_&lt;double&gt;(3, 3) &lt;&lt;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            1 / camera_info.<a class="code" href="struct_camera_info.html#a13bed4e00371222cc472b20b5eb8c1ca">fx</a>, 0, -camera_info.<a class="code" href="struct_camera_info.html#a82b685ab72fca57a38c8c49460b63edb">cx</a> / camera_info.<a class="code" href="struct_camera_info.html#a13bed4e00371222cc472b20b5eb8c1ca">fx</a>,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            0, 1 / camera_info.<a class="code" href="struct_camera_info.html#ae9ddc90865cda7d421bedefe6bb792d5">fy</a>, -camera_info.<a class="code" href="struct_camera_info.html#a6deae787aee52909f90c51353c6ecaa2">cy</a> / camera_info.<a class="code" href="struct_camera_info.html#ae9ddc90865cda7d421bedefe6bb792d5">fy</a>,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            0, 0, 1);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    cv::Mat camera_to_world = (cv::Mat_&lt;double&gt;(3, 3) &lt;&lt; 1, 0, 0, 0, 0, -1, 0, 1, 0);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    cv::Mat image_to_world = roll_m * yaw_m * pitch_m * camera_to_world * image_to_camera;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_ipm_t_f.html#a1e3e03886f08730dbe25c171fc956dc2">pts_src_</a>[0] = cv::Point2f(roi_in.x, roi_in.y);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_ipm_t_f.html#a1e3e03886f08730dbe25c171fc956dc2">pts_src_</a>[1] = cv::Point2f(roi_in.width, roi_in.y);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_ipm_t_f.html#a1e3e03886f08730dbe25c171fc956dc2">pts_src_</a>[2] = cv::Point2f(roi_in.width, roi_in.height);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_ipm_t_f.html#a1e3e03886f08730dbe25c171fc956dc2">pts_src_</a>[3] = cv::Point2f(roi_in.x, roi_in.height);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">double</span> min_x = INT_MAX;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">double</span> max_x = INT_MIN;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">double</span> min_y = INT_MAX;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">double</span> max_y = INT_MIN;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="class_ipm_t_f.html#a4e6e07a02f2ee2c70aba1202123699a2">pts_dst_</a>[i] = <a class="code" href="class_ipm_t_f.html#aa36a7c1086e2c506359e5122ce2b23c3">ptTF</a>(<a class="code" href="class_ipm_t_f.html#a1e3e03886f08730dbe25c171fc956dc2">pts_src_</a>[i], image_to_world);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        min_x = std::min(min_x, <a class="code" href="class_ipm_t_f.html#a4e6e07a02f2ee2c70aba1202123699a2">pts_dst_</a>[i].x);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        max_x = std::max(max_x, <a class="code" href="class_ipm_t_f.html#a4e6e07a02f2ee2c70aba1202123699a2">pts_dst_</a>[i].x);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        min_y = std::min(min_y, <a class="code" href="class_ipm_t_f.html#a4e6e07a02f2ee2c70aba1202123699a2">pts_dst_</a>[i].y);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        max_y = std::max(max_y, <a class="code" href="class_ipm_t_f.html#a4e6e07a02f2ee2c70aba1202123699a2">pts_dst_</a>[i].y);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">double</span> scale_x = roi_out.width / (max_x - min_x);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">double</span> scale_y = roi_out.height / (max_y - min_y);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    cv::Mat scale_m = (cv::Mat_&lt;double&gt;(3, 3) &lt;&lt; scale_x, 0, -min_x * scale_x,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            0, scale_y, -min_y * scale_y,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            0, 0, 1);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_ipm_t_f.html#ab4fd85bcc9bf9d7100ca36d11d55f532">img_to_ipm_</a> = scale_m * image_to_world;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    cv::invert(<a class="code" href="class_ipm_t_f.html#ab4fd85bcc9bf9d7100ca36d11d55f532">img_to_ipm_</a>, <a class="code" href="class_ipm_t_f.html#ae17bda7b5f6700cfac6298b9862ab440">ipm_to_img_</a>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="class_ipm_t_f.html#a2de0dca256f5152ae2415ac4ca9396dc">w_versus_h_</a> = scale_x / scale_y;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_ipm_t_f_html_a2e9770bab47697b72336b32860cf587c"><div class="ttname"><a href="class_ipm_t_f.html#a2e9770bab47697b72336b32860cf587c">IpmTF::getIpmToImg</a></div><div class="ttdeci">cv::Mat getIpmToImg() const </div><div class="ttdef"><b>Definition:</b> <a href="ipm_8hpp_source.html#l00118">ipm.hpp:118</a></div></div>
<div class="ttc" id="struct_camera_info_html"><div class="ttname"><a href="struct_camera_info.html">CameraInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00052">basic_type.hpp:52</a></div></div>
<div class="ttc" id="struct_camera_info_html_a82b685ab72fca57a38c8c49460b63edb"><div class="ttname"><a href="struct_camera_info.html#a82b685ab72fca57a38c8c49460b63edb">CameraInfo::cx</a></div><div class="ttdeci">double cx</div><div class="ttdoc">x coordinate of the principle point </div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00056">basic_type.hpp:56</a></div></div>
<div class="ttc" id="class_ipm_t_f_html_aa36a7c1086e2c506359e5122ce2b23c3"><div class="ttname"><a href="class_ipm_t_f.html#aa36a7c1086e2c506359e5122ce2b23c3">IpmTF::ptTF</a></div><div class="ttdeci">cv::Point2d ptTF(const cv::Point2d &amp;pt_src, const cv::Mat &amp;tf) const </div><div class="ttdef"><b>Definition:</b> <a href="ipm_8hpp_source.html#l00132">ipm.hpp:132</a></div></div>
<div class="ttc" id="class_ipm_t_f_html_a2de0dca256f5152ae2415ac4ca9396dc"><div class="ttname"><a href="class_ipm_t_f.html#a2de0dca256f5152ae2415ac4ca9396dc">IpmTF::w_versus_h_</a></div><div class="ttdeci">double w_versus_h_</div><div class="ttdoc">Aspect ration: width/height. </div><div class="ttdef"><b>Definition:</b> <a href="ipm_8hpp_source.html#l00129">ipm.hpp:129</a></div></div>
<div class="ttc" id="struct_camera_info_html_a13bed4e00371222cc472b20b5eb8c1ca"><div class="ttname"><a href="struct_camera_info.html#a13bed4e00371222cc472b20b5eb8c1ca">CameraInfo::fx</a></div><div class="ttdeci">double fx</div><div class="ttdoc">focal length in x-axis direction </div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00054">basic_type.hpp:54</a></div></div>
<div class="ttc" id="class_ipm_t_f_html_aa6373fcee08af532db1fe277c65cf3ad"><div class="ttname"><a href="class_ipm_t_f.html#aa6373fcee08af532db1fe277c65cf3ad">IpmTF::getImgToIpm</a></div><div class="ttdeci">cv::Mat getImgToIpm() const </div><div class="ttdef"><b>Definition:</b> <a href="ipm_8hpp_source.html#l00113">ipm.hpp:113</a></div></div>
<div class="ttc" id="class_ipm_t_f_html_a3c89ea37bb4715db34b4e118aafc7917"><div class="ttname"><a href="class_ipm_t_f.html#a3c89ea37bb4715db34b4e118aafc7917">IpmTF::doIpm</a></div><div class="ttdeci">int doIpm(const CameraInfo &amp;camera_info, const cv::Rect &amp;roi_in, const cv::Rect &amp;roi_out)</div><div class="ttdef"><b>Definition:</b> <a href="ipm_8hpp_source.html#l00147">ipm.hpp:147</a></div></div>
<div class="ttc" id="class_ipm_t_f_html_a1e3e03886f08730dbe25c171fc956dc2"><div class="ttname"><a href="class_ipm_t_f.html#a1e3e03886f08730dbe25c171fc956dc2">IpmTF::pts_src_</a></div><div class="ttdeci">cv::Point2d pts_src_[4]</div><div class="ttdef"><b>Definition:</b> <a href="ipm_8hpp_source.html#l00126">ipm.hpp:126</a></div></div>
<div class="ttc" id="basic__type_8hpp_html"><div class="ttname"><a href="basic__type_8hpp.html">basic_type.hpp</a></div></div>
<div class="ttc" id="struct_camera_info_html_a7bab5bffeb9288fd99f3253cdd822f7a"><div class="ttname"><a href="struct_camera_info.html#a7bab5bffeb9288fd99f3253cdd822f7a">CameraInfo::yaw</a></div><div class="ttdeci">double yaw</div><div class="ttdoc">rotation around z-axis </div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00060">basic_type.hpp:60</a></div></div>
<div class="ttc" id="struct_camera_info_html_add523e10bb47a4ab3958e204b0ab11ce"><div class="ttname"><a href="struct_camera_info.html#add523e10bb47a4ab3958e204b0ab11ce">CameraInfo::roll</a></div><div class="ttdeci">double roll</div><div class="ttdoc">rotation around y-axis </div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00061">basic_type.hpp:61</a></div></div>
<div class="ttc" id="struct_camera_info_html_a81163bac213a4bab968e385724029917"><div class="ttname"><a href="struct_camera_info.html#a81163bac213a4bab968e385724029917">CameraInfo::pitch</a></div><div class="ttdeci">double pitch</div><div class="ttdoc">rotation around x-axis </div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00059">basic_type.hpp:59</a></div></div>
<div class="ttc" id="class_ipm_t_f_html_ab4fd85bcc9bf9d7100ca36d11d55f532"><div class="ttname"><a href="class_ipm_t_f.html#ab4fd85bcc9bf9d7100ca36d11d55f532">IpmTF::img_to_ipm_</a></div><div class="ttdeci">cv::Mat img_to_ipm_</div><div class="ttdoc">Transformation matrix from pixel coordinate to world coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="ipm_8hpp_source.html#l00124">ipm.hpp:124</a></div></div>
<div class="ttc" id="struct_camera_info_html_ae9ddc90865cda7d421bedefe6bb792d5"><div class="ttname"><a href="struct_camera_info.html#ae9ddc90865cda7d421bedefe6bb792d5">CameraInfo::fy</a></div><div class="ttdeci">double fy</div><div class="ttdoc">focal length in y-axis direction </div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00055">basic_type.hpp:55</a></div></div>
<div class="ttc" id="class_ipm_t_f_html_a4e6e07a02f2ee2c70aba1202123699a2"><div class="ttname"><a href="class_ipm_t_f.html#a4e6e07a02f2ee2c70aba1202123699a2">IpmTF::pts_dst_</a></div><div class="ttdeci">cv::Point2d pts_dst_[4]</div><div class="ttdef"><b>Definition:</b> <a href="ipm_8hpp_source.html#l00127">ipm.hpp:127</a></div></div>
<div class="ttc" id="struct_camera_info_html_a6deae787aee52909f90c51353c6ecaa2"><div class="ttname"><a href="struct_camera_info.html#a6deae787aee52909f90c51353c6ecaa2">CameraInfo::cy</a></div><div class="ttdeci">double cy</div><div class="ttdoc">y coordinate of the principle point </div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00057">basic_type.hpp:57</a></div></div>
<div class="ttc" id="class_ipm_t_f_html_ae17bda7b5f6700cfac6298b9862ab440"><div class="ttname"><a href="class_ipm_t_f.html#ae17bda7b5f6700cfac6298b9862ab440">IpmTF::ipm_to_img_</a></div><div class="ttdeci">cv::Mat ipm_to_img_</div><div class="ttdoc">Transformation matrix from world coordinate to pixel coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="ipm_8hpp_source.html#l00125">ipm.hpp:125</a></div></div>
<div class="ttc" id="class_ipm_t_f_html"><div class="ttname"><a href="class_ipm_t_f.html">IpmTF</a></div><div class="ttdef"><b>Definition:</b> <a href="ipm_8hpp_source.html#l00009">ipm.hpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1d72eaeec7a7bdce156d8709c6ed0c20.html">vision_localization</a></li><li class="navelem"><a class="el" href="dir_0c927faa06c7f1092192b98b6122d10a.html">utils</a></li><li class="navelem"><a class="el" href="ipm_8hpp.html">ipm.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
