<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>vision_localization: /home/fangjun/task1/vision_localization/include/vision_localization/core/lane_detector.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vision_localization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lane__detector_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">lane_detector.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="lane__detector_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detector.html">Detector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_seg.html">LaneSeg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a020773e8963e80add3843ee0dd17bd6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#a020773e8963e80add3843ee0dd17bd6c">GRADIENT_OPERATOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a020773e8963e80add3843ee0dd17bd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b14fb6aeb986d71bdd4671bce82ac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#a45b14fb6aeb986d71bdd4671bce82ac4">THRESHOLD_GRAYSCALE_DELTA_FACTOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a45b14fb6aeb986d71bdd4671bce82ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd5f046ef42400f544d5a9adef79939"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#a4cd5f046ef42400f544d5a9adef79939">THRESHOLD_GRADIENT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4cd5f046ef42400f544d5a9adef79939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab271c7a5eba93701d33bb2ddcf44829e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#ab271c7a5eba93701d33bb2ddcf44829e">LEFT_MOST</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab271c7a5eba93701d33bb2ddcf44829e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c5b6981e3c95345ebef42b9f58f278"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#ab7c5b6981e3c95345ebef42b9f58f278">RIGHT_MOST</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab7c5b6981e3c95345ebef42b9f58f278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b42544151019c5e691fc12cdaa4286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#a41b42544151019c5e691fc12cdaa4286">VANISHING_POINT_HEIGHT_FACTOR</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a41b42544151019c5e691fc12cdaa4286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac556556392f2848fc1eff587bb68ed1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#ac556556392f2848fc1eff587bb68ed1d">SWEEP_LINE_LOWEST</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ac556556392f2848fc1eff587bb68ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831c78b884b25711d8acb38c15539d7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#a831c78b884b25711d8acb38c15539d7e">FIRST_LANE_SEG_LENGTH_MIN</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a831c78b884b25711d8acb38c15539d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1e10e7cd088c37210b4c0ee4c7c020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#afd1e10e7cd088c37210b4c0ee4c7c020">SECOND_LANE_SEG_LENGTH_MIN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:afd1e10e7cd088c37210b4c0ee4c7c020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ad1c5de1b326cfed7c1a2369b01ac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#a07ad1c5de1b326cfed7c1a2369b01ac7">FIRST_SECOND_DISTANCE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a07ad1c5de1b326cfed7c1a2369b01ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31a641d98fe82b61bcc41508b3fe3a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#ab31a641d98fe82b61bcc41508b3fe3a4">SECOND_AMPLITUDE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ab31a641d98fe82b61bcc41508b3fe3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc42e5dd1cd6d186f85db11bcdbb51f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#a9fc42e5dd1cd6d186f85db11bcdbb51f">RECT_LEFT_FACTOR</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a9fc42e5dd1cd6d186f85db11bcdbb51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18862a36f697385629732dca3fd687b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#af18862a36f697385629732dca3fd687b">RECT_TOP_FACTOR</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:af18862a36f697385629732dca3fd687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca82f3ad949366e551aaa86d9f5d55c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#aca82f3ad949366e551aaa86d9f5d55c9">RECT_HEIGHT_FACTOR</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:aca82f3ad949366e551aaa86d9f5d55c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7f06f28c5b45d3ee1f7029063a1e5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#aee7f06f28c5b45d3ee1f7029063a1e5c">THRESHOLD_REG</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:aee7f06f28c5b45d3ee1f7029063a1e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb27b675c987c67ef36144b816c7191e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#adb27b675c987c67ef36144b816c7191e">SOBEL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adb27b675c987c67ef36144b816c7191e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7572a26d7580aaf8c01043f93dd2e7d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#a7572a26d7580aaf8c01043f93dd2e7d7">LAPLACE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7572a26d7580aaf8c01043f93dd2e7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ef9df67e85384050dec792f2741e62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#af4ef9df67e85384050dec792f2741e62">CANNY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af4ef9df67e85384050dec792f2741e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64bfcbf6b1a84aaab3935d6d53ff34d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#ac64bfcbf6b1a84aaab3935d6d53ff34d">ORIGINAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac64bfcbf6b1a84aaab3935d6d53ff34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b31056871d5bc746fb659d963a0c4d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#a4b31056871d5bc746fb659d963a0c4d8">GRAYSCALE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4b31056871d5bc746fb659d963a0c4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add21ba3409ea20e55aac68983f0f73ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#add21ba3409ea20e55aac68983f0f73ce">GRADIENT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:add21ba3409ea20e55aac68983f0f73ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc166508d5cfbf4100f8622ce97f4985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#acc166508d5cfbf4100f8622ce97f4985">BINARY</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:acc166508d5cfbf4100f8622ce97f4985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a739e190bd541a59f42f44c5f0230a53c"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lane__detector_8hpp.html#a739e190bd541a59f42f44c5f0230a53c">Coordinate</a></td></tr>
<tr class="separator:a739e190bd541a59f42f44c5f0230a53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="acc166508d5cfbf4100f8622ce97f4985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BINARY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00041">41</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00535">Detector::Mark()</a>.</p>

</div>
</div>
<a class="anchor" id="af4ef9df67e85384050dec792f2741e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANNY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00033">33</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00046">Detector::doInit()</a>, <a class="el" href="lane__detector_8hpp_source.html#l01217">Detector::Gradient()</a>, <a class="el" href="lane__detector_8hpp_source.html#l00786">Detector::InitControlValues()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">Detector::SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a831c78b884b25711d8acb38c15539d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_LANE_SEG_LENGTH_MIN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00016">16</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00630">Detector::SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a07ad1c5de1b326cfed7c1a2369b01ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_SECOND_DISTANCE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00019">19</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00630">Detector::SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="add21ba3409ea20e55aac68983f0f73ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRADIENT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00040">40</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00535">Detector::Mark()</a>.</p>

</div>
</div>
<a class="anchor" id="a020773e8963e80add3843ee0dd17bd6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRADIENT_OPERATOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00005">5</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00630">Detector::SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b31056871d5bc746fb659d963a0c4d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAYSCALE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00039">39</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00535">Detector::Mark()</a>.</p>

</div>
</div>
<a class="anchor" id="a7572a26d7580aaf8c01043f93dd2e7d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAPLACE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00032">32</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01217">Detector::Gradient()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">Detector::SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ab271c7a5eba93701d33bb2ddcf44829e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT_MOST&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00010">10</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00630">Detector::SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ac64bfcbf6b1a84aaab3935d6d53ff34d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ORIGINAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00038">38</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00535">Detector::Mark()</a>.</p>

</div>
</div>
<a class="anchor" id="aca82f3ad949366e551aaa86d9f5d55c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECT_HEIGHT_FACTOR&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00024">24</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00630">Detector::SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a9fc42e5dd1cd6d186f85db11bcdbb51f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECT_LEFT_FACTOR&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00022">22</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00630">Detector::SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="af18862a36f697385629732dca3fd687b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECT_TOP_FACTOR&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00023">23</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00630">Detector::SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c5b6981e3c95345ebef42b9f58f278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT_MOST&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00011">11</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00630">Detector::SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ab31a641d98fe82b61bcc41508b3fe3a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECOND_AMPLITUDE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00020">20</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00630">Detector::SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="afd1e10e7cd088c37210b4c0ee4c7c020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECOND_LANE_SEG_LENGTH_MIN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00017">17</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00630">Detector::SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="adb27b675c987c67ef36144b816c7191e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOBEL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00031">31</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l01217">Detector::Gradient()</a>, and <a class="el" href="lane__detector_8hpp_source.html#l00630">Detector::SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ac556556392f2848fc1eff587bb68ed1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWEEP_LINE_LOWEST&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00014">14</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00630">Detector::SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cd5f046ef42400f544d5a9adef79939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESHOLD_GRADIENT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00008">8</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00630">Detector::SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a45b14fb6aeb986d71bdd4671bce82ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESHOLD_GRAYSCALE_DELTA_FACTOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00007">7</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00630">Detector::SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="aee7f06f28c5b45d3ee1f7029063a1e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESHOLD_REG&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00026">26</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00630">Detector::SetControlValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a41b42544151019c5e691fc12cdaa4286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VANISHING_POINT_HEIGHT_FACTOR&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l00013">13</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__detector_8hpp_source.html#l00630">Detector::SetControlValue()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a739e190bd541a59f42f44c5f0230a53c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;int, int&gt; <a class="el" href="lane__detector_8hpp.html#a739e190bd541a59f42f44c5f0230a53c">Coordinate</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__detector_8hpp_source.html#l01788">1788</a> of file <a class="el" href="lane__detector_8hpp_source.html">lane_detector.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1d72eaeec7a7bdce156d8709c6ed0c20.html">vision_localization</a></li><li class="navelem"><a class="el" href="dir_e01506df3c59c24dea2984b8fe2ff601.html">core</a></li><li class="navelem"><a class="el" href="lane__detector_8hpp.html">lane_detector.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
