<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>vision_localization: /home/fangjun/task1/vision_localization/include/vision_localization/utils/ransac.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vision_localization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ransac_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ransac.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ransac_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_ransac.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ransac.html">Ransac</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ransac.html#a623e11794632088be4dbbdf93349eeb0">doInit</a>(</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; success_prob,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; max_outliers,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; thres);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ransac.html#a6db762353a3f04379eb95c7ab690a60b">fitLine</a>(</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keyword">const</span> std::vector&lt;cv::Point2d&gt;&amp; pts,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            cv::Vec4d&amp; vec,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            std::vector&lt;cv::Point2d&gt;&amp; inliers,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            std::vector&lt;cv::Point2d&gt;&amp; outliers);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// std::vector&lt;cv::Point2d&gt; fitPolyLine();</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_ransac.html#abccc7c36c91d7c9cfcd8a0ff59f71389">getDist</a>(</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">const</span> cv::Vec4d&amp; vec,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">const</span> cv::Point2d&amp; pt);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ransac.html#a8e0261728404126d4e7c1071d90887ab">xyToRtheta</a>(</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">const</span> cv::Point2d&amp; start_pt,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">const</span> cv::Point2d&amp; end_pt,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">const</span> cv::Point2d&amp; refer_center_pt,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            cv::Point2d&amp; rtheta);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ransac.html#a8e0261728404126d4e7c1071d90887ab">xyToRtheta</a>(</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">const</span> cv::Point2d&amp; start_pt,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">const</span> cv::Point2d&amp; end_pt,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">const</span> cv::Point2d&amp; refer_center_pt,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">double</span>&amp; radium,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">double</span>&amp; theta);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ransac.html#ac5b05a76d0a20edb1662f5feb5a4db6e">isInlierInLine</a>(</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">const</span> cv::Vec4d&amp; vec,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">const</span> cv::Point2d&amp; pt);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// bool isInlierInPoly(</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//     const cv::Vec4f&amp; vec,</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//     const cv::Point2f&amp; pt);</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ransac.html#a9f2feccaabf004f25b5afa5dcc784879">   46</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_ransac.html#a9f2feccaabf004f25b5afa5dcc784879">success_prob_</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ransac.html#a4a79830b8abcb15d201ede67d0da1b1c">   47</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_ransac.html#a4a79830b8abcb15d201ede67d0da1b1c">max_outliers_</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ransac.html#ac2ec950c0bc0b1338de241861ecd93fb">   48</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_ransac.html#ac2ec950c0bc0b1338de241861ecd93fb">thres_</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_ransac.html#a8e0261728404126d4e7c1071d90887ab">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_ransac.html#a8e0261728404126d4e7c1071d90887ab">Ransac::xyToRtheta</a>(</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> cv::Point2d&amp; start_pt,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> cv::Point2d&amp; end_pt,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">const</span> cv::Point2d&amp; refer_center_pt,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        cv::Point2d&amp; rtheta)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cv::Point2d start_pt_new = start_pt - refer_center_pt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cv::Point2d end_pt_new = end_pt - refer_center_pt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// std::cout &lt;&lt; refer_center_pt &lt;&lt; std::endl;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (start_pt_new.x == end_pt_new.x)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        rtheta.x = start_pt_new.x;<span class="comment">//fabs(start_pt_new.y);</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        rtheta.y = CV_PI / 2;<span class="comment">//start_pt_new.y &gt;= 0 ? CV_PI / 2 : -CV_PI / 2;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (start_pt_new.y == end_pt_new.y)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        rtheta.x = start_pt_new.y;<span class="comment">//fabs(start_pt_new.x);</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        rtheta.y = 0;<span class="comment">//start_pt_new.x &gt;= 0 ? 0 : CV_PI;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        rtheta.y = std::atan2(end_pt_new.y - start_pt_new.y,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                              end_pt_new.x - start_pt_new.x);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">double</span> r1 = -start_pt_new.y * std::cos(rtheta.y) + start_pt_new.x * std::sin(rtheta.y);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">double</span> r2 = -end_pt_new.y * std::cos(rtheta.y) + end_pt_new.x * std::sin(rtheta.y);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// std::cout &lt;&lt; r1 &lt;&lt; &quot; &quot; &lt;&lt; r2 &lt;&lt; std::endl;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (r1 &lt; 0 || r2 &lt; 0)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            rtheta.y += rtheta.y &lt; 0 ? CV_PI : 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// rtheta.y += CV_PI;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// rtheta.y -= rtheta.y &gt; CV_PI ? CV_PI : 0;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        rtheta.x = r2;<span class="comment">//fabs(r2);</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_ransac.html#aa3f4f6c815b1ba5288deef130b18f747">   93</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_ransac.html#a8e0261728404126d4e7c1071d90887ab">Ransac::xyToRtheta</a>(</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> cv::Point2d&amp; start_pt,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> cv::Point2d&amp; end_pt,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">const</span> cv::Point2d&amp; refer_center_pt,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">double</span>&amp; radium,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">double</span>&amp; theta)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cv::Point2d start_pt_new = start_pt - refer_center_pt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cv::Point2d end_pt_new = end_pt - refer_center_pt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// std::cout &lt;&lt; refer_center_pt &lt;&lt; std::endl;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (start_pt_new.x == end_pt_new.x)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        radium = start_pt_new.x;<span class="comment">//fabs(start_pt_new.y);</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        theta = CV_PI / 2;<span class="comment">//start_pt_new.y &gt;= 0 ? CV_PI / 2 : -CV_PI / 2;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (start_pt_new.y == end_pt_new.y)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        radium = start_pt_new.y;<span class="comment">//fabs(start_pt_new.x);</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        theta = 0;<span class="comment">//start_pt_new.x &gt;= 0 ? 0 : CV_PI;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        theta = std::atan2(end_pt_new.y - start_pt_new.y,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                              end_pt_new.x - start_pt_new.x);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">double</span> r1 = -start_pt_new.y * std::cos(theta) + start_pt_new.x * std::sin(theta);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">double</span> r2 = -end_pt_new.y * std::cos(theta) + end_pt_new.x * std::sin(theta);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// std::cout &lt;&lt; r1 &lt;&lt; &quot; &quot; &lt;&lt; r2 &lt;&lt; std::endl;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (r1 &lt; 0 || r2 &lt; 0)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            theta += theta &lt; 0 ? CV_PI : 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// rtheta.y += CV_PI;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// rtheta.y -= rtheta.y &gt; CV_PI ? CV_PI : 0;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        radium = r2;<span class="comment">//fabs(r2);</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_ransac.html#a6db762353a3f04379eb95c7ab690a60b">  137</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_ransac.html#a6db762353a3f04379eb95c7ab690a60b">Ransac::fitLine</a>(</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">const</span> std::vector&lt;cv::Point2d&gt;&amp; pts,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        cv::Vec4d&amp; vec,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::vector&lt;cv::Point2d&gt;&amp; inliers,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        std::vector&lt;cv::Point2d&gt;&amp; outliers)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    inliers.clear();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    outliers.clear();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (pts.size() &lt; 2)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        vec = cv::Vec4d(1, 1, 1, 1);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">double</span> numerator = log(1 - <a class="code" href="class_ransac.html#a9f2feccaabf004f25b5afa5dcc784879">success_prob_</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">double</span> denominator = log(1 - (1 - <a class="code" href="class_ransac.html#a4a79830b8abcb15d201ede67d0da1b1c">max_outliers_</a>) * (1 - <a class="code" href="class_ransac.html#a4a79830b8abcb15d201ede67d0da1b1c">max_outliers_</a>));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> ransac_iter = ceil(numerator / denominator);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    srand((<span class="keywordtype">unsigned</span>)time(NULL));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> len = pts.size();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    std::vector&lt;cv::Point2d&gt; candidates;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> max_inlier = INT_MIN;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ransac_iter; ++i)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        candidates.clear();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">int</span> idx1 = rand() % len;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">int</span> idx2 = -1;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            idx2 = rand() % len;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> (idx1 != idx2)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        candidates.push_back(pts[idx1]);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        candidates.push_back(pts[idx2]);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        cv::Vec4d vec_tmp;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        cv::fitLine(candidates, vec_tmp, CV_DIST_L2, 0, 0.01, 0.01);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">double</span> tmp = vec_tmp.val[0];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        vec_tmp.val[0] = -vec_tmp.val[1];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        vec_tmp.val[1] = tmp;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">int</span> count_inlier = 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; len; ++j)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_ransac.html#ac5b05a76d0a20edb1662f5feb5a4db6e">isInlierInLine</a>(vec_tmp, pts[j]))</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                ++count_inlier;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (count_inlier &gt; max_inlier)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            max_inlier = count_inlier;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            vec = vec_tmp;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// std::cout &lt;&lt; vec &lt;&lt; std::endl;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// use the best pts to refine the vec</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; len; ++i)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ransac.html#ac5b05a76d0a20edb1662f5feb5a4db6e">isInlierInLine</a>(vec, pts[i]))</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            inliers.push_back(pts[i]);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            outliers.push_back(pts[i]);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (inliers.size() &lt; 2)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        vec = cv::Vec4d(1, 1, 1, 1);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> -2;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// std::cout &lt;&lt; vec &lt;&lt; std::endl;</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    cv::fitLine(inliers, vec, CV_DIST_L2, 0, 0.01, 0.01);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// std::cout &lt;&lt; vec &lt;&lt; std::endl;</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">double</span> tmp = vec.val[0];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    vec.val[0] = -vec.val[1];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    vec.val[1] = tmp;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_ransac.html#abccc7c36c91d7c9cfcd8a0ff59f71389">  233</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_ransac.html#abccc7c36c91d7c9cfcd8a0ff59f71389">Ransac::getDist</a>(</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">const</span> cv::Vec4d&amp; vec,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">const</span> cv::Point2d&amp; pt)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">double</span> dist = vec[0] * (pt.x - vec[2]) + vec[1] * (pt.y - vec[3]);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> dist;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_ransac.html#ac5b05a76d0a20edb1662f5feb5a4db6e">  241</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_ransac.html#ac5b05a76d0a20edb1662f5feb5a4db6e">Ransac::isInlierInLine</a>(</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">const</span> cv::Vec4d&amp; vec,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">const</span> cv::Point2d&amp; pt)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> fabs(<a class="code" href="class_ransac.html#abccc7c36c91d7c9cfcd8a0ff59f71389">getDist</a>(vec, pt)) &lt;= <a class="code" href="class_ransac.html#ac2ec950c0bc0b1338de241861ecd93fb">thres_</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">// bool Ransac::isInlierInPoly(</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//     const cv::Vec4f&amp; vec,</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//     const cv::Point2f&amp; pt)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">// {</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">// }</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_ransac.html#a623e11794632088be4dbbdf93349eeb0">  255</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_ransac.html#a623e11794632088be4dbbdf93349eeb0">Ransac::doInit</a>(</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; success_prob,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; max_outliers,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; thres)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="class_ransac.html#a9f2feccaabf004f25b5afa5dcc784879">success_prob_</a> = success_prob;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="class_ransac.html#a4a79830b8abcb15d201ede67d0da1b1c">max_outliers_</a> = max_outliers;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="class_ransac.html#ac2ec950c0bc0b1338de241861ecd93fb">thres_</a> = thres;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="ttc" id="class_ransac_html_a4a79830b8abcb15d201ede67d0da1b1c"><div class="ttname"><a href="class_ransac.html#a4a79830b8abcb15d201ede67d0da1b1c">Ransac::max_outliers_</a></div><div class="ttdeci">double max_outliers_</div><div class="ttdef"><b>Definition:</b> <a href="ransac_8hpp_source.html#l00047">ransac.hpp:47</a></div></div>
<div class="ttc" id="class_ransac_html_ac2ec950c0bc0b1338de241861ecd93fb"><div class="ttname"><a href="class_ransac.html#ac2ec950c0bc0b1338de241861ecd93fb">Ransac::thres_</a></div><div class="ttdeci">double thres_</div><div class="ttdef"><b>Definition:</b> <a href="ransac_8hpp_source.html#l00048">ransac.hpp:48</a></div></div>
<div class="ttc" id="class_ransac_html_a9f2feccaabf004f25b5afa5dcc784879"><div class="ttname"><a href="class_ransac.html#a9f2feccaabf004f25b5afa5dcc784879">Ransac::success_prob_</a></div><div class="ttdeci">double success_prob_</div><div class="ttdef"><b>Definition:</b> <a href="ransac_8hpp_source.html#l00046">ransac.hpp:46</a></div></div>
<div class="ttc" id="class_ransac_html_ac5b05a76d0a20edb1662f5feb5a4db6e"><div class="ttname"><a href="class_ransac.html#ac5b05a76d0a20edb1662f5feb5a4db6e">Ransac::isInlierInLine</a></div><div class="ttdeci">bool isInlierInLine(const cv::Vec4d &amp;vec, const cv::Point2d &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="ransac_8hpp_source.html#l00241">ransac.hpp:241</a></div></div>
<div class="ttc" id="class_ransac_html"><div class="ttname"><a href="class_ransac.html">Ransac</a></div><div class="ttdef"><b>Definition:</b> <a href="ransac_8hpp_source.html#l00004">ransac.hpp:4</a></div></div>
<div class="ttc" id="class_ransac_html_abccc7c36c91d7c9cfcd8a0ff59f71389"><div class="ttname"><a href="class_ransac.html#abccc7c36c91d7c9cfcd8a0ff59f71389">Ransac::getDist</a></div><div class="ttdeci">double getDist(const cv::Vec4d &amp;vec, const cv::Point2d &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="ransac_8hpp_source.html#l00233">ransac.hpp:233</a></div></div>
<div class="ttc" id="class_ransac_html_a6db762353a3f04379eb95c7ab690a60b"><div class="ttname"><a href="class_ransac.html#a6db762353a3f04379eb95c7ab690a60b">Ransac::fitLine</a></div><div class="ttdeci">int fitLine(const std::vector&lt; cv::Point2d &gt; &amp;pts, cv::Vec4d &amp;vec, std::vector&lt; cv::Point2d &gt; &amp;inliers, std::vector&lt; cv::Point2d &gt; &amp;outliers)</div><div class="ttdef"><b>Definition:</b> <a href="ransac_8hpp_source.html#l00137">ransac.hpp:137</a></div></div>
<div class="ttc" id="class_ransac_html_a8e0261728404126d4e7c1071d90887ab"><div class="ttname"><a href="class_ransac.html#a8e0261728404126d4e7c1071d90887ab">Ransac::xyToRtheta</a></div><div class="ttdeci">int xyToRtheta(const cv::Point2d &amp;start_pt, const cv::Point2d &amp;end_pt, const cv::Point2d &amp;refer_center_pt, cv::Point2d &amp;rtheta)</div><div class="ttdef"><b>Definition:</b> <a href="ransac_8hpp_source.html#l00051">ransac.hpp:51</a></div></div>
<div class="ttc" id="class_ransac_html_a623e11794632088be4dbbdf93349eeb0"><div class="ttname"><a href="class_ransac.html#a623e11794632088be4dbbdf93349eeb0">Ransac::doInit</a></div><div class="ttdeci">int doInit(const double &amp;success_prob, const double &amp;max_outliers, const double &amp;thres)</div><div class="ttdef"><b>Definition:</b> <a href="ransac_8hpp_source.html#l00255">ransac.hpp:255</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1d72eaeec7a7bdce156d8709c6ed0c20.html">vision_localization</a></li><li class="navelem"><a class="el" href="dir_0c927faa06c7f1092192b98b6122d10a.html">utils</a></li><li class="navelem"><a class="el" href="ransac_8hpp.html">ransac.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
