<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>vision_localization: CameraInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vision_localization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_camera_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_camera_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13bed4e00371222cc472b20b5eb8c1ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera_info.html#a13bed4e00371222cc472b20b5eb8c1ca">fx</a></td></tr>
<tr class="memdesc:a13bed4e00371222cc472b20b5eb8c1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">focal length in x-axis direction  <a href="#a13bed4e00371222cc472b20b5eb8c1ca">More...</a><br /></td></tr>
<tr class="separator:a13bed4e00371222cc472b20b5eb8c1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ddc90865cda7d421bedefe6bb792d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera_info.html#ae9ddc90865cda7d421bedefe6bb792d5">fy</a></td></tr>
<tr class="memdesc:ae9ddc90865cda7d421bedefe6bb792d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">focal length in y-axis direction  <a href="#ae9ddc90865cda7d421bedefe6bb792d5">More...</a><br /></td></tr>
<tr class="separator:ae9ddc90865cda7d421bedefe6bb792d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b685ab72fca57a38c8c49460b63edb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera_info.html#a82b685ab72fca57a38c8c49460b63edb">cx</a></td></tr>
<tr class="memdesc:a82b685ab72fca57a38c8c49460b63edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of the principle point  <a href="#a82b685ab72fca57a38c8c49460b63edb">More...</a><br /></td></tr>
<tr class="separator:a82b685ab72fca57a38c8c49460b63edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6deae787aee52909f90c51353c6ecaa2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera_info.html#a6deae787aee52909f90c51353c6ecaa2">cy</a></td></tr>
<tr class="memdesc:a6deae787aee52909f90c51353c6ecaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate of the principle point  <a href="#a6deae787aee52909f90c51353c6ecaa2">More...</a><br /></td></tr>
<tr class="separator:a6deae787aee52909f90c51353c6ecaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81163bac213a4bab968e385724029917"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera_info.html#a81163bac213a4bab968e385724029917">pitch</a></td></tr>
<tr class="memdesc:a81163bac213a4bab968e385724029917"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotation around x-axis  <a href="#a81163bac213a4bab968e385724029917">More...</a><br /></td></tr>
<tr class="separator:a81163bac213a4bab968e385724029917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bab5bffeb9288fd99f3253cdd822f7a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera_info.html#a7bab5bffeb9288fd99f3253cdd822f7a">yaw</a></td></tr>
<tr class="memdesc:a7bab5bffeb9288fd99f3253cdd822f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotation around z-axis  <a href="#a7bab5bffeb9288fd99f3253cdd822f7a">More...</a><br /></td></tr>
<tr class="separator:a7bab5bffeb9288fd99f3253cdd822f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add523e10bb47a4ab3958e204b0ab11ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera_info.html#add523e10bb47a4ab3958e204b0ab11ce">roll</a></td></tr>
<tr class="memdesc:add523e10bb47a4ab3958e204b0ab11ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotation around y-axis  <a href="#add523e10bb47a4ab3958e204b0ab11ce">More...</a><br /></td></tr>
<tr class="separator:add523e10bb47a4ab3958e204b0ab11ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00052">52</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a82b685ab72fca57a38c8c49460b63edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CameraInfo::cx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of the principle point </p>

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00056">56</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

<p>Referenced by <a class="el" href="ipm_8hpp_source.html#l00147">IpmTF::doIpm()</a>.</p>

</div>
</div>
<a class="anchor" id="a6deae787aee52909f90c51353c6ecaa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CameraInfo::cy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of the principle point </p>

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00057">57</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

<p>Referenced by <a class="el" href="ipm_8hpp_source.html#l00147">IpmTF::doIpm()</a>.</p>

</div>
</div>
<a class="anchor" id="a13bed4e00371222cc472b20b5eb8c1ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CameraInfo::fx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>focal length in x-axis direction </p>

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00054">54</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

<p>Referenced by <a class="el" href="ipm_8hpp_source.html#l00147">IpmTF::doIpm()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9ddc90865cda7d421bedefe6bb792d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CameraInfo::fy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>focal length in y-axis direction </p>

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00055">55</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

<p>Referenced by <a class="el" href="ipm_8hpp_source.html#l00147">IpmTF::doIpm()</a>.</p>

</div>
</div>
<a class="anchor" id="a81163bac213a4bab968e385724029917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CameraInfo::pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rotation around x-axis </p>

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00059">59</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

<p>Referenced by <a class="el" href="ipm_8hpp_source.html#l00147">IpmTF::doIpm()</a>.</p>

</div>
</div>
<a class="anchor" id="add523e10bb47a4ab3958e204b0ab11ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CameraInfo::roll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rotation around y-axis </p>

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00061">61</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

<p>Referenced by <a class="el" href="ipm_8hpp_source.html#l00147">IpmTF::doIpm()</a>.</p>

</div>
</div>
<a class="anchor" id="a7bab5bffeb9288fd99f3253cdd822f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CameraInfo::yaw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rotation around z-axis </p>

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00060">60</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

<p>Referenced by <a class="el" href="ipm_8hpp_source.html#l00147">IpmTF::doIpm()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/fangjun/task1/vision_localization/include/vision_localization/utils/<a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_camera_info.html">CameraInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
