<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>vision_localization: LaneLine Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vision_localization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_lane_line.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_lane_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LaneLine Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf815ba5f41c95beee699eaee8dfcd12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lane_line.html#aaf815ba5f41c95beee699eaee8dfcd12">id</a></td></tr>
<tr class="separator:aaf815ba5f41c95beee699eaee8dfcd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9129cf8fa05993376fcf8fe20b56fc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lane_line.html#ad9129cf8fa05993376fcf8fe20b56fc1">direct</a></td></tr>
<tr class="separator:ad9129cf8fa05993376fcf8fe20b56fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4155a95844e77c09fd97065734bd6b87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basic__type_8hpp.html#ae59c9ba71c62351439e33cb4baf2df37">LaneLineType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lane_line.html#a4155a95844e77c09fd97065734bd6b87">type</a></td></tr>
<tr class="separator:a4155a95844e77c09fd97065734bd6b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da09756e6ea3185f7f5672ef2daee02"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lane_line.html#a4da09756e6ea3185f7f5672ef2daee02">dist_to_car</a></td></tr>
<tr class="separator:a4da09756e6ea3185f7f5672ef2daee02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060d37725059e4390f5cfd9b2a814eb0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Point2d &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lane_line.html#a060d37725059e4390f5cfd9b2a814eb0">pts_ipm</a></td></tr>
<tr class="separator:a060d37725059e4390f5cfd9b2a814eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44a7399d8c1c28ca24f0fa24132c698"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Point2d &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lane_line.html#ae44a7399d8c1c28ca24f0fa24132c698">pts_img</a></td></tr>
<tr class="separator:ae44a7399d8c1c28ca24f0fa24132c698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63da31cbdf8d17e1d989940fca9a7ea"><td class="memItemLeft" align="right" valign="top">cv::Vec4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lane_line.html#ab63da31cbdf8d17e1d989940fca9a7ea">vec_ipm</a></td></tr>
<tr class="separator:ab63da31cbdf8d17e1d989940fca9a7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2f2592cfab51e16eca55973fbd9ef7"><td class="memItemLeft" align="right" valign="top">cv::Vec4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lane_line.html#aed2f2592cfab51e16eca55973fbd9ef7">vec_img</a></td></tr>
<tr class="separator:aed2f2592cfab51e16eca55973fbd9ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac096a97cf5ee916a16f677a693dd7b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lane_line.html#afac096a97cf5ee916a16f677a693dd7b">theta_ipm</a></td></tr>
<tr class="separator:afac096a97cf5ee916a16f677a693dd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1326c86aad0b107a1487c39af301541d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lane_line.html#a1326c86aad0b107a1487c39af301541d">radium_ipm</a></td></tr>
<tr class="separator:a1326c86aad0b107a1487c39af301541d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee54922f83e4e349f9a2f0a0b286304d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lane_line.html#aee54922f83e4e349f9a2f0a0b286304d">theta_img</a></td></tr>
<tr class="separator:aee54922f83e4e349f9a2f0a0b286304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e996d96237c53f48819f01d5eda008"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lane_line.html#ab6e996d96237c53f48819f01d5eda008">radium_img</a></td></tr>
<tr class="separator:ab6e996d96237c53f48819f01d5eda008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe22566d739c7e1e73a324fc1faa0a4"><td class="memItemLeft" align="right" valign="top">cv::Point2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lane_line.html#a1fe22566d739c7e1e73a324fc1faa0a4">pt_start_ipm</a></td></tr>
<tr class="separator:a1fe22566d739c7e1e73a324fc1faa0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ecdb88c3ed2f37af326adbc8d94ef3"><td class="memItemLeft" align="right" valign="top">cv::Point2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lane_line.html#a52ecdb88c3ed2f37af326adbc8d94ef3">pt_end_ipm</a></td></tr>
<tr class="separator:a52ecdb88c3ed2f37af326adbc8d94ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da0480b56a27501e9328856acb0d803"><td class="memItemLeft" align="right" valign="top">cv::Point2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lane_line.html#a7da0480b56a27501e9328856acb0d803">pt_start_img</a></td></tr>
<tr class="separator:a7da0480b56a27501e9328856acb0d803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88ab01ebb2c933343d3a6eca7b04eb6"><td class="memItemLeft" align="right" valign="top">cv::Point2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lane_line.html#aa88ab01ebb2c933343d3a6eca7b04eb6">pt_end_img</a></td></tr>
<tr class="separator:aa88ab01ebb2c933343d3a6eca7b04eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf423a7b8fd21dccb14b417b20e31cff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lane_line.html#acf423a7b8fd21dccb14b417b20e31cff">len_ipm</a></td></tr>
<tr class="separator:acf423a7b8fd21dccb14b417b20e31cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2956ed647e25733c825911e10b1af0f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lane_line.html#a2956ed647e25733c825911e10b1af0f2">len_img</a></td></tr>
<tr class="separator:a2956ed647e25733c825911e10b1af0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9201026d870605e7e8e4dc66f2f29a7f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lane_line.html#a9201026d870605e7e8e4dc66f2f29a7f">occupied</a></td></tr>
<tr class="separator:a9201026d870605e7e8e4dc66f2f29a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00013">13</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad9129cf8fa05993376fcf8fe20b56fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LaneLine::direct</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00017">17</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4da09756e6ea3185f7f5672ef2daee02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LaneLine::dist_to_car</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00019">19</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf815ba5f41c95beee699eaee8dfcd12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LaneLine::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00016">16</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__line__detection_8hpp_source.html#l00526">LaneLineDetection::initializeWithContours()</a>, <a class="el" href="lane__line__detection_8hpp_source.html#l00356">LaneLineDetection::initializeWithHough()</a>, and <a class="el" href="lane__line__detection_8hpp_source.html#l00595">LaneLineDetection::mergeTwoLaneLines()</a>.</p>

</div>
</div>
<a class="anchor" id="a2956ed647e25733c825911e10b1af0f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LaneLine::len_img</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00040">40</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__line__detection_8hpp_source.html#l00434">LaneLineDetection::initLaneLine()</a>.</p>

</div>
</div>
<a class="anchor" id="acf423a7b8fd21dccb14b417b20e31cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LaneLine::len_ipm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00039">39</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__line__detection_8hpp_source.html#l00526">LaneLineDetection::initializeWithContours()</a>, and <a class="el" href="lane__line__detection_8hpp_source.html#l00434">LaneLineDetection::initLaneLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a9201026d870605e7e8e4dc66f2f29a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; LaneLine::occupied</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00042">42</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__line__detection_8hpp_source.html#l00467">LaneLineDetection::fromPtsToLaneline()</a>, and <a class="el" href="lane__line__detection_8hpp_source.html#l00595">LaneLineDetection::mergeTwoLaneLines()</a>.</p>

</div>
</div>
<a class="anchor" id="aa88ab01ebb2c933343d3a6eca7b04eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2d LaneLine::pt_end_img</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00037">37</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__line__detection_8hpp_source.html#l00294">LaneLineDetection::fromRthetaToLaneline()</a>, and <a class="el" href="lane__line__detection_8hpp_source.html#l00434">LaneLineDetection::initLaneLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a52ecdb88c3ed2f37af326adbc8d94ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2d LaneLine::pt_end_ipm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00035">35</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__line__detection_8hpp_source.html#l00294">LaneLineDetection::fromRthetaToLaneline()</a>, and <a class="el" href="lane__line__detection_8hpp_source.html#l00434">LaneLineDetection::initLaneLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a7da0480b56a27501e9328856acb0d803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2d LaneLine::pt_start_img</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00036">36</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__line__detection_8hpp_source.html#l00294">LaneLineDetection::fromRthetaToLaneline()</a>, and <a class="el" href="lane__line__detection_8hpp_source.html#l00434">LaneLineDetection::initLaneLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a1fe22566d739c7e1e73a324fc1faa0a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2d LaneLine::pt_start_ipm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00034">34</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__line__detection_8hpp_source.html#l00294">LaneLineDetection::fromRthetaToLaneline()</a>, and <a class="el" href="lane__line__detection_8hpp_source.html#l00434">LaneLineDetection::initLaneLine()</a>.</p>

</div>
</div>
<a class="anchor" id="ae44a7399d8c1c28ca24f0fa24132c698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;cv::Point2d&gt; LaneLine::pts_img</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00024">24</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a060d37725059e4390f5cfd9b2a814eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;cv::Point2d&gt; LaneLine::pts_ipm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00023">23</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__line__detection_8hpp_source.html#l00467">LaneLineDetection::fromPtsToLaneline()</a>, <a class="el" href="lane__line__detection_8hpp_source.html#l00434">LaneLineDetection::initLaneLine()</a>, and <a class="el" href="lane__line__detection_8hpp_source.html#l00595">LaneLineDetection::mergeTwoLaneLines()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6e996d96237c53f48819f01d5eda008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LaneLine::radium_img</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00032">32</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__line__detection_8hpp_source.html#l00434">LaneLineDetection::initLaneLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a1326c86aad0b107a1487c39af301541d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LaneLine::radium_ipm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00030">30</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__line__detection_8hpp_source.html#l00294">LaneLineDetection::fromRthetaToLaneline()</a>.</p>

</div>
</div>
<a class="anchor" id="aee54922f83e4e349f9a2f0a0b286304d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LaneLine::theta_img</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00031">31</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__line__detection_8hpp_source.html#l00434">LaneLineDetection::initLaneLine()</a>.</p>

</div>
</div>
<a class="anchor" id="afac096a97cf5ee916a16f677a693dd7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LaneLine::theta_ipm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00029">29</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__line__detection_8hpp_source.html#l00294">LaneLineDetection::fromRthetaToLaneline()</a>, and <a class="el" href="lane__line__detection_8hpp_source.html#l00526">LaneLineDetection::initializeWithContours()</a>.</p>

</div>
</div>
<a class="anchor" id="a4155a95844e77c09fd97065734bd6b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basic__type_8hpp.html#ae59c9ba71c62351439e33cb4baf2df37">LaneLineType</a> LaneLine::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00018">18</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed2f2592cfab51e16eca55973fbd9ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Vec4d LaneLine::vec_img</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00027">27</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__line__detection_8hpp_source.html#l00294">LaneLineDetection::fromRthetaToLaneline()</a>, and <a class="el" href="lane__line__detection_8hpp_source.html#l00434">LaneLineDetection::initLaneLine()</a>.</p>

</div>
</div>
<a class="anchor" id="ab63da31cbdf8d17e1d989940fca9a7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Vec4d LaneLine::vec_ipm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00026">26</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__line__detection_8hpp_source.html#l00467">LaneLineDetection::fromPtsToLaneline()</a>, <a class="el" href="lane__line__detection_8hpp_source.html#l00434">LaneLineDetection::initLaneLine()</a>, and <a class="el" href="lane__line__detection_8hpp_source.html#l00595">LaneLineDetection::mergeTwoLaneLines()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/fangjun/task1/vision_localization/include/vision_localization/utils/<a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_lane_line.html">LaneLine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
