<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>vision_localization: LaneLineTracker Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vision_localization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_lane_line_tracker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_lane_line_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LaneLineTracker Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for LaneLineTracker:</div>
<div class="dyncontent">
<div class="center"><img src="struct_lane_line_tracker__coll__graph.png" border="0" usemap="#_lane_line_tracker_coll__map" alt="Collaboration graph"/></div>
<map name="_lane_line_tracker_coll__map" id="_lane_line_tracker_coll__map">
<area shape="rect" id="node2" href="struct_lane_line.html" title="LaneLine" alt="" coords="27,5,102,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c0902a964302f681fd798d6b189a2c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lane_line.html">LaneLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lane_line_tracker.html#a5c0902a964302f681fd798d6b189a2c3">lane_line</a></td></tr>
<tr class="separator:a5c0902a964302f681fd798d6b189a2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212087731d71e7e80a2b98a087611fd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lane_line_tracker.html#a212087731d71e7e80a2b98a087611fd3">missing_times</a></td></tr>
<tr class="separator:a212087731d71e7e80a2b98a087611fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936712ea1cddbfec14d0d03d72d873a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lane_line_tracker.html#a936712ea1cddbfec14d0d03d72d873a7">appear_times</a></td></tr>
<tr class="separator:a936712ea1cddbfec14d0d03d72d873a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00045">45</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a936712ea1cddbfec14d0d03d72d873a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LaneLineTracker::appear_times</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00049">49</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c0902a964302f681fd798d6b189a2c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lane_line.html">LaneLine</a> LaneLineTracker::lane_line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00047">47</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a212087731d71e7e80a2b98a087611fd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LaneLineTracker::missing_times</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__type_8hpp_source.html#l00048">48</a> of file <a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/fangjun/task1/vision_localization/include/vision_localization/utils/<a class="el" href="basic__type_8hpp_source.html">basic_type.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_lane_line_tracker.html">LaneLineTracker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
