<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>vision_localization: /home/fangjun/task1/vision_localization/include/vision_localization/utils/basic_type.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vision_localization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('basic__type_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">basic_type.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="basic__type_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VISION_LOCALIZATION_BASIC_TYPE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VISION_LOCALIZATION_BASIC_TYPE</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="basic__type_8hpp.html#ae59c9ba71c62351439e33cb4baf2df37">    7</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="basic__type_8hpp.html#ae59c9ba71c62351439e33cb4baf2df37">LaneLineType</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="basic__type_8hpp.html#ae59c9ba71c62351439e33cb4baf2df37a167a7ee1aabe9f27e010fff93c0ba971">    9</a></span>&#160;    <a class="code" href="basic__type_8hpp.html#ae59c9ba71c62351439e33cb4baf2df37a167a7ee1aabe9f27e010fff93c0ba971">DETECTION</a> = 0,</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="basic__type_8hpp.html#ae59c9ba71c62351439e33cb4baf2df37a5b83dded44924a6ef0fc0c08bac2c232">   10</a></span>&#160;    <a class="code" href="basic__type_8hpp.html#ae59c9ba71c62351439e33cb4baf2df37a5b83dded44924a6ef0fc0c08bac2c232">TRACKING</a> = 1,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_lane_line.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_lane_line.html">LaneLine</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// basic value</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_lane_line.html#aaf815ba5f41c95beee699eaee8dfcd12">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_lane_line.html#aaf815ba5f41c95beee699eaee8dfcd12">id</a>;<span class="comment">//-1:init value; 0:left lane; 1:left second lane...</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_lane_line.html#ad9129cf8fa05993376fcf8fe20b56fc1">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_lane_line.html#ad9129cf8fa05993376fcf8fe20b56fc1">direct</a>;<span class="comment">//-1;left lane; 1:right lane</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_lane_line.html#a4155a95844e77c09fd97065734bd6b87">   18</a></span>&#160;    <a class="code" href="basic__type_8hpp.html#ae59c9ba71c62351439e33cb4baf2df37">LaneLineType</a> <a class="code" href="struct_lane_line.html#a4155a95844e77c09fd97065734bd6b87">type</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_lane_line.html#a4da09756e6ea3185f7f5672ef2daee02">   19</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_lane_line.html#a4da09756e6ea3185f7f5672ef2daee02">dist_to_car</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// parameter</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_lane_line.html#a060d37725059e4390f5cfd9b2a814eb0">   23</a></span>&#160;    std::vector&lt;cv::Point2d&gt; <a class="code" href="struct_lane_line.html#a060d37725059e4390f5cfd9b2a814eb0">pts_ipm</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_lane_line.html#ae44a7399d8c1c28ca24f0fa24132c698">   24</a></span>&#160;    std::vector&lt;cv::Point2d&gt; <a class="code" href="struct_lane_line.html#ae44a7399d8c1c28ca24f0fa24132c698">pts_img</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_lane_line.html#ab63da31cbdf8d17e1d989940fca9a7ea">   26</a></span>&#160;    cv::Vec4d <a class="code" href="struct_lane_line.html#ab63da31cbdf8d17e1d989940fca9a7ea">vec_ipm</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_lane_line.html#aed2f2592cfab51e16eca55973fbd9ef7">   27</a></span>&#160;    cv::Vec4d <a class="code" href="struct_lane_line.html#aed2f2592cfab51e16eca55973fbd9ef7">vec_img</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_lane_line.html#afac096a97cf5ee916a16f677a693dd7b">   29</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_lane_line.html#afac096a97cf5ee916a16f677a693dd7b">theta_ipm</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_lane_line.html#a1326c86aad0b107a1487c39af301541d">   30</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_lane_line.html#a1326c86aad0b107a1487c39af301541d">radium_ipm</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_lane_line.html#aee54922f83e4e349f9a2f0a0b286304d">   31</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_lane_line.html#aee54922f83e4e349f9a2f0a0b286304d">theta_img</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_lane_line.html#ab6e996d96237c53f48819f01d5eda008">   32</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_lane_line.html#ab6e996d96237c53f48819f01d5eda008">radium_img</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_lane_line.html#a1fe22566d739c7e1e73a324fc1faa0a4">   34</a></span>&#160;    cv::Point2d <a class="code" href="struct_lane_line.html#a1fe22566d739c7e1e73a324fc1faa0a4">pt_start_ipm</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_lane_line.html#a52ecdb88c3ed2f37af326adbc8d94ef3">   35</a></span>&#160;    cv::Point2d <a class="code" href="struct_lane_line.html#a52ecdb88c3ed2f37af326adbc8d94ef3">pt_end_ipm</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_lane_line.html#a7da0480b56a27501e9328856acb0d803">   36</a></span>&#160;    cv::Point2d <a class="code" href="struct_lane_line.html#a7da0480b56a27501e9328856acb0d803">pt_start_img</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_lane_line.html#aa88ab01ebb2c933343d3a6eca7b04eb6">   37</a></span>&#160;    cv::Point2d <a class="code" href="struct_lane_line.html#aa88ab01ebb2c933343d3a6eca7b04eb6">pt_end_img</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_lane_line.html#acf423a7b8fd21dccb14b417b20e31cff">   39</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_lane_line.html#acf423a7b8fd21dccb14b417b20e31cff">len_ipm</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_lane_line.html#a2956ed647e25733c825911e10b1af0f2">   40</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_lane_line.html#a2956ed647e25733c825911e10b1af0f2">len_img</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_lane_line.html#a9201026d870605e7e8e4dc66f2f29a7f">   42</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="struct_lane_line.html#a9201026d870605e7e8e4dc66f2f29a7f">occupied</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_lane_line_tracker.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_lane_line_tracker.html">LaneLineTracker</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_lane_line_tracker.html#a5c0902a964302f681fd798d6b189a2c3">   47</a></span>&#160;    <a class="code" href="struct_lane_line.html">LaneLine</a> <a class="code" href="struct_lane_line_tracker.html#a5c0902a964302f681fd798d6b189a2c3">lane_line</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_lane_line_tracker.html#a212087731d71e7e80a2b98a087611fd3">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_lane_line_tracker.html#a212087731d71e7e80a2b98a087611fd3">missing_times</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_lane_line_tracker.html#a936712ea1cddbfec14d0d03d72d873a7">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_lane_line_tracker.html#a936712ea1cddbfec14d0d03d72d873a7">appear_times</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_camera_info.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_camera_info.html">CameraInfo</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_camera_info.html#a13bed4e00371222cc472b20b5eb8c1ca">   54</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_camera_info.html#a13bed4e00371222cc472b20b5eb8c1ca">fx</a>;    </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_camera_info.html#ae9ddc90865cda7d421bedefe6bb792d5">   55</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_camera_info.html#ae9ddc90865cda7d421bedefe6bb792d5">fy</a>;    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_camera_info.html#a82b685ab72fca57a38c8c49460b63edb">   56</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_camera_info.html#a82b685ab72fca57a38c8c49460b63edb">cx</a>;    </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_camera_info.html#a6deae787aee52909f90c51353c6ecaa2">   57</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_camera_info.html#a6deae787aee52909f90c51353c6ecaa2">cy</a>;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_camera_info.html#a81163bac213a4bab968e385724029917">   59</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_camera_info.html#a81163bac213a4bab968e385724029917">pitch</a>; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_camera_info.html#a7bab5bffeb9288fd99f3253cdd822f7a">   60</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_camera_info.html#a7bab5bffeb9288fd99f3253cdd822f7a">yaw</a>;   </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_camera_info.html#add523e10bb47a4ab3958e204b0ab11ce">   61</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_camera_info.html#add523e10bb47a4ab3958e204b0ab11ce">roll</a>;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_lane_line_tracker_html_a212087731d71e7e80a2b98a087611fd3"><div class="ttname"><a href="struct_lane_line_tracker.html#a212087731d71e7e80a2b98a087611fd3">LaneLineTracker::missing_times</a></div><div class="ttdeci">int missing_times</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00048">basic_type.hpp:48</a></div></div>
<div class="ttc" id="struct_camera_info_html"><div class="ttname"><a href="struct_camera_info.html">CameraInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00052">basic_type.hpp:52</a></div></div>
<div class="ttc" id="struct_lane_line_html_aed2f2592cfab51e16eca55973fbd9ef7"><div class="ttname"><a href="struct_lane_line.html#aed2f2592cfab51e16eca55973fbd9ef7">LaneLine::vec_img</a></div><div class="ttdeci">cv::Vec4d vec_img</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00027">basic_type.hpp:27</a></div></div>
<div class="ttc" id="struct_lane_line_tracker_html_a5c0902a964302f681fd798d6b189a2c3"><div class="ttname"><a href="struct_lane_line_tracker.html#a5c0902a964302f681fd798d6b189a2c3">LaneLineTracker::lane_line</a></div><div class="ttdeci">LaneLine lane_line</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00047">basic_type.hpp:47</a></div></div>
<div class="ttc" id="basic__type_8hpp_html_ae59c9ba71c62351439e33cb4baf2df37"><div class="ttname"><a href="basic__type_8hpp.html#ae59c9ba71c62351439e33cb4baf2df37">LaneLineType</a></div><div class="ttdeci">LaneLineType</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00007">basic_type.hpp:7</a></div></div>
<div class="ttc" id="struct_lane_line_html_a2956ed647e25733c825911e10b1af0f2"><div class="ttname"><a href="struct_lane_line.html#a2956ed647e25733c825911e10b1af0f2">LaneLine::len_img</a></div><div class="ttdeci">double len_img</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00040">basic_type.hpp:40</a></div></div>
<div class="ttc" id="struct_camera_info_html_a82b685ab72fca57a38c8c49460b63edb"><div class="ttname"><a href="struct_camera_info.html#a82b685ab72fca57a38c8c49460b63edb">CameraInfo::cx</a></div><div class="ttdeci">double cx</div><div class="ttdoc">x coordinate of the principle point </div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00056">basic_type.hpp:56</a></div></div>
<div class="ttc" id="struct_lane_line_html_ae44a7399d8c1c28ca24f0fa24132c698"><div class="ttname"><a href="struct_lane_line.html#ae44a7399d8c1c28ca24f0fa24132c698">LaneLine::pts_img</a></div><div class="ttdeci">std::vector&lt; cv::Point2d &gt; pts_img</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00024">basic_type.hpp:24</a></div></div>
<div class="ttc" id="struct_lane_line_html_ab6e996d96237c53f48819f01d5eda008"><div class="ttname"><a href="struct_lane_line.html#ab6e996d96237c53f48819f01d5eda008">LaneLine::radium_img</a></div><div class="ttdeci">double radium_img</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00032">basic_type.hpp:32</a></div></div>
<div class="ttc" id="struct_camera_info_html_a13bed4e00371222cc472b20b5eb8c1ca"><div class="ttname"><a href="struct_camera_info.html#a13bed4e00371222cc472b20b5eb8c1ca">CameraInfo::fx</a></div><div class="ttdeci">double fx</div><div class="ttdoc">focal length in x-axis direction </div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00054">basic_type.hpp:54</a></div></div>
<div class="ttc" id="struct_lane_line_html_ab63da31cbdf8d17e1d989940fca9a7ea"><div class="ttname"><a href="struct_lane_line.html#ab63da31cbdf8d17e1d989940fca9a7ea">LaneLine::vec_ipm</a></div><div class="ttdeci">cv::Vec4d vec_ipm</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00026">basic_type.hpp:26</a></div></div>
<div class="ttc" id="struct_lane_line_html_a1fe22566d739c7e1e73a324fc1faa0a4"><div class="ttname"><a href="struct_lane_line.html#a1fe22566d739c7e1e73a324fc1faa0a4">LaneLine::pt_start_ipm</a></div><div class="ttdeci">cv::Point2d pt_start_ipm</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00034">basic_type.hpp:34</a></div></div>
<div class="ttc" id="struct_lane_line_html_a1326c86aad0b107a1487c39af301541d"><div class="ttname"><a href="struct_lane_line.html#a1326c86aad0b107a1487c39af301541d">LaneLine::radium_ipm</a></div><div class="ttdeci">double radium_ipm</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00030">basic_type.hpp:30</a></div></div>
<div class="ttc" id="basic__type_8hpp_html_ae59c9ba71c62351439e33cb4baf2df37a5b83dded44924a6ef0fc0c08bac2c232"><div class="ttname"><a href="basic__type_8hpp.html#ae59c9ba71c62351439e33cb4baf2df37a5b83dded44924a6ef0fc0c08bac2c232">TRACKING</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00010">basic_type.hpp:10</a></div></div>
<div class="ttc" id="basic__type_8hpp_html_ae59c9ba71c62351439e33cb4baf2df37a167a7ee1aabe9f27e010fff93c0ba971"><div class="ttname"><a href="basic__type_8hpp.html#ae59c9ba71c62351439e33cb4baf2df37a167a7ee1aabe9f27e010fff93c0ba971">DETECTION</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00009">basic_type.hpp:9</a></div></div>
<div class="ttc" id="struct_lane_line_html_a9201026d870605e7e8e4dc66f2f29a7f"><div class="ttname"><a href="struct_lane_line.html#a9201026d870605e7e8e4dc66f2f29a7f">LaneLine::occupied</a></div><div class="ttdeci">std::vector&lt; double &gt; occupied</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00042">basic_type.hpp:42</a></div></div>
<div class="ttc" id="struct_lane_line_html_acf423a7b8fd21dccb14b417b20e31cff"><div class="ttname"><a href="struct_lane_line.html#acf423a7b8fd21dccb14b417b20e31cff">LaneLine::len_ipm</a></div><div class="ttdeci">double len_ipm</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00039">basic_type.hpp:39</a></div></div>
<div class="ttc" id="struct_lane_line_html_aaf815ba5f41c95beee699eaee8dfcd12"><div class="ttname"><a href="struct_lane_line.html#aaf815ba5f41c95beee699eaee8dfcd12">LaneLine::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00016">basic_type.hpp:16</a></div></div>
<div class="ttc" id="struct_lane_line_html"><div class="ttname"><a href="struct_lane_line.html">LaneLine</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00013">basic_type.hpp:13</a></div></div>
<div class="ttc" id="struct_lane_line_html_a52ecdb88c3ed2f37af326adbc8d94ef3"><div class="ttname"><a href="struct_lane_line.html#a52ecdb88c3ed2f37af326adbc8d94ef3">LaneLine::pt_end_ipm</a></div><div class="ttdeci">cv::Point2d pt_end_ipm</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00035">basic_type.hpp:35</a></div></div>
<div class="ttc" id="struct_lane_line_tracker_html_a936712ea1cddbfec14d0d03d72d873a7"><div class="ttname"><a href="struct_lane_line_tracker.html#a936712ea1cddbfec14d0d03d72d873a7">LaneLineTracker::appear_times</a></div><div class="ttdeci">int appear_times</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00049">basic_type.hpp:49</a></div></div>
<div class="ttc" id="struct_camera_info_html_a7bab5bffeb9288fd99f3253cdd822f7a"><div class="ttname"><a href="struct_camera_info.html#a7bab5bffeb9288fd99f3253cdd822f7a">CameraInfo::yaw</a></div><div class="ttdeci">double yaw</div><div class="ttdoc">rotation around z-axis </div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00060">basic_type.hpp:60</a></div></div>
<div class="ttc" id="struct_lane_line_html_ad9129cf8fa05993376fcf8fe20b56fc1"><div class="ttname"><a href="struct_lane_line.html#ad9129cf8fa05993376fcf8fe20b56fc1">LaneLine::direct</a></div><div class="ttdeci">int direct</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00017">basic_type.hpp:17</a></div></div>
<div class="ttc" id="struct_lane_line_tracker_html"><div class="ttname"><a href="struct_lane_line_tracker.html">LaneLineTracker</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00045">basic_type.hpp:45</a></div></div>
<div class="ttc" id="struct_camera_info_html_add523e10bb47a4ab3958e204b0ab11ce"><div class="ttname"><a href="struct_camera_info.html#add523e10bb47a4ab3958e204b0ab11ce">CameraInfo::roll</a></div><div class="ttdeci">double roll</div><div class="ttdoc">rotation around y-axis </div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00061">basic_type.hpp:61</a></div></div>
<div class="ttc" id="struct_lane_line_html_a4da09756e6ea3185f7f5672ef2daee02"><div class="ttname"><a href="struct_lane_line.html#a4da09756e6ea3185f7f5672ef2daee02">LaneLine::dist_to_car</a></div><div class="ttdeci">double dist_to_car</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00019">basic_type.hpp:19</a></div></div>
<div class="ttc" id="struct_camera_info_html_a81163bac213a4bab968e385724029917"><div class="ttname"><a href="struct_camera_info.html#a81163bac213a4bab968e385724029917">CameraInfo::pitch</a></div><div class="ttdeci">double pitch</div><div class="ttdoc">rotation around x-axis </div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00059">basic_type.hpp:59</a></div></div>
<div class="ttc" id="struct_lane_line_html_afac096a97cf5ee916a16f677a693dd7b"><div class="ttname"><a href="struct_lane_line.html#afac096a97cf5ee916a16f677a693dd7b">LaneLine::theta_ipm</a></div><div class="ttdeci">double theta_ipm</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00029">basic_type.hpp:29</a></div></div>
<div class="ttc" id="struct_camera_info_html_ae9ddc90865cda7d421bedefe6bb792d5"><div class="ttname"><a href="struct_camera_info.html#ae9ddc90865cda7d421bedefe6bb792d5">CameraInfo::fy</a></div><div class="ttdeci">double fy</div><div class="ttdoc">focal length in y-axis direction </div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00055">basic_type.hpp:55</a></div></div>
<div class="ttc" id="struct_lane_line_html_aee54922f83e4e349f9a2f0a0b286304d"><div class="ttname"><a href="struct_lane_line.html#aee54922f83e4e349f9a2f0a0b286304d">LaneLine::theta_img</a></div><div class="ttdeci">double theta_img</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00031">basic_type.hpp:31</a></div></div>
<div class="ttc" id="struct_lane_line_html_aa88ab01ebb2c933343d3a6eca7b04eb6"><div class="ttname"><a href="struct_lane_line.html#aa88ab01ebb2c933343d3a6eca7b04eb6">LaneLine::pt_end_img</a></div><div class="ttdeci">cv::Point2d pt_end_img</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00037">basic_type.hpp:37</a></div></div>
<div class="ttc" id="struct_lane_line_html_a4155a95844e77c09fd97065734bd6b87"><div class="ttname"><a href="struct_lane_line.html#a4155a95844e77c09fd97065734bd6b87">LaneLine::type</a></div><div class="ttdeci">LaneLineType type</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00018">basic_type.hpp:18</a></div></div>
<div class="ttc" id="struct_lane_line_html_a060d37725059e4390f5cfd9b2a814eb0"><div class="ttname"><a href="struct_lane_line.html#a060d37725059e4390f5cfd9b2a814eb0">LaneLine::pts_ipm</a></div><div class="ttdeci">std::vector&lt; cv::Point2d &gt; pts_ipm</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00023">basic_type.hpp:23</a></div></div>
<div class="ttc" id="struct_camera_info_html_a6deae787aee52909f90c51353c6ecaa2"><div class="ttname"><a href="struct_camera_info.html#a6deae787aee52909f90c51353c6ecaa2">CameraInfo::cy</a></div><div class="ttdeci">double cy</div><div class="ttdoc">y coordinate of the principle point </div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00057">basic_type.hpp:57</a></div></div>
<div class="ttc" id="struct_lane_line_html_a7da0480b56a27501e9328856acb0d803"><div class="ttname"><a href="struct_lane_line.html#a7da0480b56a27501e9328856acb0d803">LaneLine::pt_start_img</a></div><div class="ttdeci">cv::Point2d pt_start_img</div><div class="ttdef"><b>Definition:</b> <a href="basic__type_8hpp_source.html#l00036">basic_type.hpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1d72eaeec7a7bdce156d8709c6ed0c20.html">vision_localization</a></li><li class="navelem"><a class="el" href="dir_0c927faa06c7f1092192b98b6122d10a.html">utils</a></li><li class="navelem"><a class="el" href="basic__type_8hpp.html">basic_type.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
