<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>vision_localization: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vision_localization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_lane_line_detection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LaneLineDetection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lane_line_detection.html">LaneLineDetection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lane_line_detection.html#afc90db424eee6b41812e093837c1cd7b">camera_info_</a></td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_line_detection.html#a1d4fc5b05470ea7d0ec24200a18de8a0">car_pos_</a></td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_line_detection.html#ab579085d54e70f1cf85902471575e399">collectLanePoints</a>(const cv::Mat &amp;im_binary, const cv::Mat &amp;im_weight, const cv::Rect &amp;rt, std::vector&lt; cv::Point2d &gt; &amp;pts)</td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_line_detection.html#ade72c0d5a96a3f1b1ffd7626588ae82f">doLaneLineDetection</a>(const cv::Mat &amp;img, const cv::Mat &amp;img_cnn, const std::string &amp;file_name)</td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_line_detection.html#a1a19973b5b3fc4a5f2a96730fe6db7d8">file_name_</a></td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_line_detection.html#a5fa3cfb243f72e284531a8758c3106cf">filterImage</a>()</td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_line_detection.html#a621fb573f6b5343b7b3fcc15c6245758">fromPtsToLaneline</a>(const std::vector&lt; cv::Point2d &gt; &amp;pts, const cv::Rect &amp;rt)</td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_line_detection.html#a98f9cc4cf0577a4c918d09e956034e8e">fromRthetaToLaneline</a>(const cv::Point2d &amp;pt)</td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_line_detection.html#acb7397e86b4b98f6977df2ca494266c9">getHoughImage</a>(const cv::Mat &amp;im_filter)</td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_line_detection.html#a5c817ea89e64d65758e929b1c1fd49f4">hough_tf_</a></td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_line_detection.html#ad4add019d4e2c5b72550072a248dd707">img_</a></td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_line_detection.html#a3e844c7ae4649c32c9388e7eafa6fa96">img_cnn_</a></td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_line_detection.html#a4900ef2fedd683575b7cc2f4981a107b">img_mask_</a></td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_line_detection.html#aa856494d06a01c18f52494dfd2174495">initializeWithContours</a>()</td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_line_detection.html#ab22b40957284589d54d55c466a6ecb69">initializeWithHough</a>()</td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_line_detection.html#a34b807cde3c5664653e31ea70c5113c3">initLaneLine</a>(LaneLine &amp;lane_line)</td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_line_detection.html#a5154a03c2aaec9590330057ab63aa4c0">ipm_</a></td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_line_detection.html#a578f2d4f6c5d263b84b33bb0a886073f">ipm_cnn_</a></td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_line_detection.html#a6892f243b416826675b462271d361a6d">ipm_filter_</a></td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_line_detection.html#a4ff511fd2e24837458dc9564e62bec08">ipm_gray_</a></td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_line_detection.html#a2963653f42dd84a2df6b8e795c9248e3">ipm_mask_</a></td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_line_detection.html#af628ba80af3934b978d558b005b57bf6">ipm_tf_</a></td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_line_detection.html#a0fdcf1115e40d1b0d7ab4729e3d98dcd">ipm_weight_</a></td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_line_detection.html#afb9344641718919874f3171b01c73eaf">lane_lines_</a></td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_line_detection.html#a0985c3d792b2d4bcfd3f3ea87626d616">LaneLineDetection</a>(const std::string &amp;setup_path)</td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_line_detection.html#a44fd72b883ef94e247099b40176483fc">max_dist_to_vanish_pt_</a></td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_line_detection.html#a405a538837556ccf93dad307c8d953ad">mergeTwoLaneLines</a>(const LaneLine &amp;l1, const LaneLine &amp;l2)</td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_line_detection.html#ab11601603f58515b8f0dd3ea6dea908c">mergeWithCluster</a>()</td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_line_detection.html#a94b9296a441c8061e9826783653576d5">mergeWithDist</a>()</td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_line_detection.html#a06f9e29814fe30d701a47f9200c9de00">ransac_</a></td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_line_detection.html#aa542077897b308b2ad255247e9454186">refine</a>()</td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_line_detection.html#a23c54f8632df42508e4a456d6a27d756">refineLoc</a>(const cv::Mat &amp;im, cv::Point &amp;pt)</td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_line_detection.html#a86558c497d5f525ad6332dd116a5860a">roi_in_</a></td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_line_detection.html#a64b04b0cfd0ef7ab90d96f2264390a26">roi_out_</a></td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_line_detection.html#aaf877f995fda1e4167fc617a44348380">showImage</a>(const cv::Mat &amp;im, const int &amp;mode, const std::string &amp;win_name, const int &amp;sleep_time)</td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_line_detection.html#a058ac8c1d1bb7e0f248dbb111dc7cdc8">sortByYaxisAsc</a>(const cv::Point2d &amp;pt1, const cv::Point2d &amp;pt2)</td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_line_detection.html#a16c859ae4633de14437ff94310707e27">vanish_pt_</a></td><td class="entry"><a class="el" href="class_lane_line_detection.html">LaneLineDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
