<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>vision_localization: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vision_localization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ransac.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ransac Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ransac.html">Ransac</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ransac.html#a623e11794632088be4dbbdf93349eeb0">doInit</a>(const double &amp;success_prob, const double &amp;max_outliers, const double &amp;thres)</td><td class="entry"><a class="el" href="class_ransac.html">Ransac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ransac.html#a6db762353a3f04379eb95c7ab690a60b">fitLine</a>(const std::vector&lt; cv::Point2d &gt; &amp;pts, cv::Vec4d &amp;vec, std::vector&lt; cv::Point2d &gt; &amp;inliers, std::vector&lt; cv::Point2d &gt; &amp;outliers)</td><td class="entry"><a class="el" href="class_ransac.html">Ransac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ransac.html#abccc7c36c91d7c9cfcd8a0ff59f71389">getDist</a>(const cv::Vec4d &amp;vec, const cv::Point2d &amp;pt)</td><td class="entry"><a class="el" href="class_ransac.html">Ransac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ransac.html#ac5b05a76d0a20edb1662f5feb5a4db6e">isInlierInLine</a>(const cv::Vec4d &amp;vec, const cv::Point2d &amp;pt)</td><td class="entry"><a class="el" href="class_ransac.html">Ransac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ransac.html#a4a79830b8abcb15d201ede67d0da1b1c">max_outliers_</a></td><td class="entry"><a class="el" href="class_ransac.html">Ransac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ransac.html#a9f2feccaabf004f25b5afa5dcc784879">success_prob_</a></td><td class="entry"><a class="el" href="class_ransac.html">Ransac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ransac.html#ac2ec950c0bc0b1338de241861ecd93fb">thres_</a></td><td class="entry"><a class="el" href="class_ransac.html">Ransac</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ransac.html#a8e0261728404126d4e7c1071d90887ab">xyToRtheta</a>(const cv::Point2d &amp;start_pt, const cv::Point2d &amp;end_pt, const cv::Point2d &amp;refer_center_pt, cv::Point2d &amp;rtheta)</td><td class="entry"><a class="el" href="class_ransac.html">Ransac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ransac.html#aa3f4f6c815b1ba5288deef130b18f747">xyToRtheta</a>(const cv::Point2d &amp;start_pt, const cv::Point2d &amp;end_pt, const cv::Point2d &amp;refer_center_pt, double &amp;radium, double &amp;theta)</td><td class="entry"><a class="el" href="class_ransac.html">Ransac</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
