<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>vision_localization: HoughTF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vision_localization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_hough_t_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_hough_t_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoughTF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84c03d531d98fe1c0b49a83f58f36c73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_t_f.html#a84c03d531d98fe1c0b49a83f58f36c73">doInit</a> (const int &amp;im_w, const int &amp;im_h, const double &amp;pos_x, const double &amp;pos_y)</td></tr>
<tr class="separator:a84c03d531d98fe1c0b49a83f58f36c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab99249a440ca5cbe146645b60f51a434"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_t_f.html#ab99249a440ca5cbe146645b60f51a434">radium_interval_</a></td></tr>
<tr class="separator:ab99249a440ca5cbe146645b60f51a434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8436d6760ccf29dcd659c0ebe6e28bba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_t_f.html#a8436d6760ccf29dcd659c0ebe6e28bba">theta_interval_</a></td></tr>
<tr class="separator:a8436d6760ccf29dcd659c0ebe6e28bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425a7db36c3497ebb37dacae9d2f9109"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_t_f.html#a425a7db36c3497ebb37dacae9d2f9109">radium_num_</a></td></tr>
<tr class="separator:a425a7db36c3497ebb37dacae9d2f9109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fef454ac86cd7c1c4cbdb7d0d6dee7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_t_f.html#a09fef454ac86cd7c1c4cbdb7d0d6dee7">theta_num_</a></td></tr>
<tr class="separator:a09fef454ac86cd7c1c4cbdb7d0d6dee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f54c6ae9182d59c165ed6b6732debe"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_t_f.html#af0f54c6ae9182d59c165ed6b6732debe">theta_mat_</a></td></tr>
<tr class="separator:af0f54c6ae9182d59c165ed6b6732debe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0e1f6931bf21527f643f7306bc261c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; std::vector&lt; int &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hough_t_f.html#aac0e1f6931bf21527f643f7306bc261c">radium_mat_</a></td></tr>
<tr class="separator:aac0e1f6931bf21527f643f7306bc261c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00009">9</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84c03d531d98fe1c0b49a83f58f36c73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HoughTF::doInit </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>im_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>im_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>pos_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00012">12</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab99249a440ca5cbe146645b60f51a434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HoughTF::radium_interval_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00056">56</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__line__detection_8hpp_source.html#l00012">doInit()</a>.</p>

</div>
</div>
<a class="anchor" id="aac0e1f6931bf21527f643f7306bc261c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;std::vector&lt;int&gt; &gt; &gt; HoughTF::radium_mat_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00061">61</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__line__detection_8hpp_source.html#l00012">doInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a425a7db36c3497ebb37dacae9d2f9109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HoughTF::radium_num_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00058">58</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__line__detection_8hpp_source.html#l00012">doInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a8436d6760ccf29dcd659c0ebe6e28bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HoughTF::theta_interval_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00057">57</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__line__detection_8hpp_source.html#l00012">doInit()</a>.</p>

</div>
</div>
<a class="anchor" id="af0f54c6ae9182d59c165ed6b6732debe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; HoughTF::theta_mat_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00060">60</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__line__detection_8hpp_source.html#l00012">doInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a09fef454ac86cd7c1c4cbdb7d0d6dee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HoughTF::theta_num_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lane__line__detection_8hpp_source.html#l00059">59</a> of file <a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a>.</p>

<p>Referenced by <a class="el" href="lane__line__detection_8hpp_source.html#l00012">doInit()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/fangjun/task1/vision_localization/include/vision_localization/core/<a class="el" href="lane__line__detection_8hpp_source.html">lane_line_detection.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hough_t_f.html">HoughTF</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
