<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>vision_localization: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vision_localization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_lane_seg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LaneSeg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lane_seg.html">LaneSeg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lane_seg.html#a54f2bcd42e571595b6834391c207395d">Add</a>(int, int)</td><td class="entry"><a class="el" href="class_lane_seg.html">LaneSeg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_seg.html#a01dcf6a076e9f4fced605e749eced8c6">Adjust</a>()</td><td class="entry"><a class="el" href="class_lane_seg.html">LaneSeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_seg.html#ad84cd2025a6bedea5708c071b92deea2">CalcCenter</a>(float &amp;, float &amp;)</td><td class="entry"><a class="el" href="class_lane_seg.html">LaneSeg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_seg.html#ab5774cfc727771944fd5bdb1349a9a77">CalcKB</a>()</td><td class="entry"><a class="el" href="class_lane_seg.html">LaneSeg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_seg.html#a2c7bb0ef5c6d3762f0b302ae9955ba67">Clear</a>()</td><td class="entry"><a class="el" href="class_lane_seg.html">LaneSeg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_seg.html#aa29c40893ea5743703700b687fe16cf0">GetLastCoordinate</a>(int &amp;, int &amp;) const </td><td class="entry"><a class="el" href="class_lane_seg.html">LaneSeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_seg.html#a4293b97d4fd54366bcf3fa4fd67dd781">IsEmpty</a>() const </td><td class="entry"><a class="el" href="class_lane_seg.html">LaneSeg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_seg.html#a558337ea601b4dc8a27961c337a78e7c">LaneSeg</a>()</td><td class="entry"><a class="el" href="class_lane_seg.html">LaneSeg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_seg.html#a1272f7317e23c39d07de904c91090490">Length</a>() const </td><td class="entry"><a class="el" href="class_lane_seg.html">LaneSeg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_seg.html#a654606b41e939d6742023d2f7e057c0d">m_bRegChecked</a></td><td class="entry"><a class="el" href="class_lane_seg.html">LaneSeg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_seg.html#a5894a7e4b81eb5eaaa459f2e891e7336">m_fB</a></td><td class="entry"><a class="el" href="class_lane_seg.html">LaneSeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_seg.html#a913fb9953988a6a6e7d457255806d433">m_fK</a></td><td class="entry"><a class="el" href="class_lane_seg.html">LaneSeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_seg.html#a3ddfdee82e3bc1c6456e270951764166">m_vecCoordinates</a></td><td class="entry"><a class="el" href="class_lane_seg.html">LaneSeg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_seg.html#a88a9327e5274fae90a0d8a6eb918d12c">Mark</a>(IplImage *, CvScalar=CV_RGB(255, 0, 0)) const </td><td class="entry"><a class="el" href="class_lane_seg.html">LaneSeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_seg.html#a13704a70fa604ced20308cd9879c9ee7">operator=</a>(const LaneSeg &amp;)</td><td class="entry"><a class="el" href="class_lane_seg.html">LaneSeg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lane_seg.html#a88852255db4fcdde8b8c9a8ad11fe4ec">RegCheck</a>(float)</td><td class="entry"><a class="el" href="class_lane_seg.html">LaneSeg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lane_seg.html#a326f103f76cb302c6c3f1e3f0e921d7d">ToFile</a>(std::ofstream &amp;) const </td><td class="entry"><a class="el" href="class_lane_seg.html">LaneSeg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
