<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>vision_localization: Usage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vision_localization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usage </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;git clone git@github.com:trunktech/vision_localization.git</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;mkdir -p catkin_ws/src</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;cd catkin_ws/src</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;ln -s ../../vision_localization .</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;cd ..</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;catkin_make</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;roscore</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;# then open a new terminal</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;. devel/setup.bash</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;roslaunch vision_localization detection.launch</div></div><!-- fragment --><h2>Configuration</h2>
<p>Before running <code>roslaunch</code>, you have to configure the node so that it knows where to find the camera parameter file and the list of images.</p>
<p>Change the file <code>config/default.yaml</code>, which reads</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;camera_parameter_filename: /home/fangjun/task1/vision_localization/param/pudong.yaml</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;image_list_filename: /media/hebei/787C78777C7831CC/datasets/shanghai201711/img.list</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;image_dir: /media/hebei/787C78777C7831CC/datasets/shanghai201711/2017-11-13-11-35-53</div></div><!-- fragment --><p>The file for <code>camera_parameter_filename</code> should have the following format</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  fx: 700.0,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  fy: 700.0,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  cx: 646.0,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  cy: 482.0,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  pitch: 10.3,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  yaw: 0.0,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  roll: 0.0,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  in_x1: 306,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  in_x2: 986,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  in_y1: 462,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  in_y2: 964,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  out_w: 448,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  out_h: 448</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div></div><!-- fragment --><p>The file for <code>image_list_filename</code> is just a text file with an arbitrary extension and each line contains an image filename <b>relative</b> to <code>image_dir</code>.</p>
<h2>Test</h2>
<p>To run the test, execute</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;catkin_make tests</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;./devel/lib/vision_localization/vision_localization-test</div></div><!-- fragment --><h2>Documentation</h2>
<p>To generate Doxygen style documentation you have to install Doxygen via</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;sudo apt-get install doxygen graphviz graphviz-dev</div></div><!-- fragment --><p>and then run</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;cd doc</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;./run-doxygen.sh</div></div><!-- fragment --><p>You can find the generated documentation inside <code>doc/html</code>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
