<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>vision_localization: /home/fangjun/task1/vision_localization/src/lane_line_detection_node.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vision_localization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lane__line__detection__node_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lane_line_detection_node.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lane__line__detection__node_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lane__line__detection_8hpp.html">lane_line_detection.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">static</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="lane__line__detection__node_8cpp.html#a0e1c216f709bfa21258b254740bb1ad2">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lane__line__detection__node_8cpp.html#a0e1c216f709bfa21258b254740bb1ad2">getParam</a>(</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        ros::NodeHandle&amp; nh,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        std::string&amp; camera_parameter_filename,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        std::string&amp; image_list_filename,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        std::string&amp; image_dir</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span>(!nh.getParam(<span class="stringliteral">&quot;camera_parameter_filename&quot;</span>, camera_parameter_filename))</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        ROS_ERROR(<span class="stringliteral">&quot;Failed to read the camera parameter!&quot;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        exit(-1);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span>(!nh.getParam(<span class="stringliteral">&quot;image_list_filename&quot;</span>, image_list_filename))</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        ROS_ERROR(<span class="stringliteral">&quot;Failed to read the image list!&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        exit(-1);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(!nh.getParam(<span class="stringliteral">&quot;image_dir&quot;</span>, image_dir))</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ROS_ERROR(<span class="stringliteral">&quot;Failed to read the image directory!&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        exit(-1);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="lane__line__detection__node_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lane__line__detection__node_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;lane_line_detection_node&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ros::NodeHandle nh(<span class="stringliteral">&quot;~&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::string camera_parameter_filename;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::string image_list_filename;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::string image_dir;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="lane__line__detection__node_8cpp.html#a0e1c216f709bfa21258b254740bb1ad2">getParam</a>(nh, camera_parameter_filename, image_list_filename, image_dir);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Camera parameter filename: &quot;</span> &lt;&lt; camera_parameter_filename);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Image list filename: &quot;</span> &lt;&lt; image_list_filename);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Image dir: &quot;</span> &lt;&lt; image_dir);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_lane_line_detection.html">LaneLineDetection</a> lane_line_detection(camera_parameter_filename);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;std::string&gt; img_list(0);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;std::string&gt; img_cnn_list(0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::ifstream f_in(image_list_filename.c_str(), std::ios::in);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (!f_in.is_open())</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ROS_ERROR_STREAM(<span class="stringliteral">&quot;Cannot open file: &quot;</span> &lt;&lt; image_list_filename);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;exited!&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">while</span> (!f_in.eof())</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::string img_name;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        f_in &gt;&gt; img_name;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        img_list.push_back(img_name);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    f_in.close();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; img_list.size(); i+= 5)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        ROS_WARN(<span class="stringliteral">&quot;img %d: %s&quot;</span>, i, img_list[i].c_str());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::string img_filename = cv::format(<span class="stringliteral">&quot;%s/%s&quot;</span>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                              image_dir.c_str(),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                              img_list[i].c_str());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        std::string img_cnn_filename = cv::format(<span class="stringliteral">&quot;%s/%s%s&quot;</span>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                  image_dir.c_str(),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                  <span class="stringliteral">&quot;0111_night_ipm_&quot;</span>,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                  img_list[i].c_str());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;Image filename: &quot;</span> &lt;&lt; img_filename);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ROS_INFO_STREAM(<span class="stringliteral">&quot;Image cnn filename: &quot;</span> &lt;&lt; img_cnn_filename);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        cv::Mat img = cv::imread(img_filename);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cv::Mat img_cnn = cv::imread(img_cnn_filename);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        CV_Assert(!img.empty());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        CV_Assert(!img_cnn.empty());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        cv::imshow(<span class="stringliteral">&quot;img_cnn color&quot;</span>, img_cnn);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        cv::cvtColor(img_cnn, img_cnn, cv::COLOR_BGR2GRAY);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        lane_line_detection.<a class="code" href="class_lane_line_detection.html#ade72c0d5a96a3f1b1ffd7626588ae82f">doLaneLineDetection</a>(img, img_cnn, img_list[i]);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cv::waitKey(0);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="lane__line__detection_8hpp_html"><div class="ttname"><a href="lane__line__detection_8hpp.html">lane_line_detection.hpp</a></div></div>
<div class="ttc" id="class_lane_line_detection_html"><div class="ttname"><a href="class_lane_line_detection.html">LaneLineDetection</a></div><div class="ttdef"><b>Definition:</b> <a href="lane__line__detection_8hpp_source.html#l00065">lane_line_detection.hpp:65</a></div></div>
<div class="ttc" id="class_lane_line_detection_html_ade72c0d5a96a3f1b1ffd7626588ae82f"><div class="ttname"><a href="class_lane_line_detection.html#ade72c0d5a96a3f1b1ffd7626588ae82f">LaneLineDetection::doLaneLineDetection</a></div><div class="ttdeci">int doLaneLineDetection(const cv::Mat &amp;img, const cv::Mat &amp;img_cnn, const std::string &amp;file_name)</div><div class="ttdef"><b>Definition:</b> <a href="lane__line__detection_8hpp_source.html#l00767">lane_line_detection.hpp:767</a></div></div>
<div class="ttc" id="lane__line__detection__node_8cpp_html_a0e1c216f709bfa21258b254740bb1ad2"><div class="ttname"><a href="lane__line__detection__node_8cpp.html#a0e1c216f709bfa21258b254740bb1ad2">getParam</a></div><div class="ttdeci">static void getParam(ros::NodeHandle &amp;nh, std::string &amp;camera_parameter_filename, std::string &amp;image_list_filename, std::string &amp;image_dir)</div><div class="ttdef"><b>Definition:</b> <a href="lane__line__detection__node_8cpp_source.html#l00004">lane_line_detection_node.cpp:4</a></div></div>
<div class="ttc" id="lane__line__detection__node_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="lane__line__detection__node_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="lane__line__detection__node_8cpp_source.html#l00030">lane_line_detection_node.cpp:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="lane__line__detection__node_8cpp.html">lane_line_detection_node.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
