<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>vision_localization: /home/fangjun/task1/vision_localization/readme.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vision_localization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('readme_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/fangjun/task1/vision_localization/readme.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="readme_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;## Usage</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;```.sh</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;git clone git@github.com:trunktech/vision_localization.git</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;mkdir -p catkin_ws/src</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;cd catkin_ws/src</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;ln -s ../../vision_localization .</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;cd ..</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;catkin_make</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;roscore</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;# then open a new terminal</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;. devel/setup.bash</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;roslaunch vision_localization detection.launch</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;```</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;## Configuration</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;Before running `roslaunch`, you have to configure the node so</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;that it knows where to find the camera parameter file and</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;the list of images.</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;Change the file `config/default.yaml`, which reads</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;```yaml</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;camera_parameter_filename: /home/fangjun/task1/vision_localization/param/pudong.yaml</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;image_list_filename: /media/hebei/787C78777C7831CC/datasets/shanghai201711/img.list</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;image_dir: /media/hebei/787C78777C7831CC/datasets/shanghai201711/2017-11-13-11-35-53</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;```</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;The file for `camera_parameter_filename` should have the following format</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;```yaml</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  fx: 700.0,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  fy: 700.0,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  cx: 646.0,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  cy: 482.0,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  pitch: 10.3,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  yaw: 0.0,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  roll: 0.0,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  in_x1: 306,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  in_x2: 986,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  in_y1: 462,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  in_y2: 964,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  out_w: 448,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  out_h: 448</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;```</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;The file for `image_list_filename` is just a text file</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;with an arbitrary extension and each line contains</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;an image filename **relative** to `image_dir`.</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;## Test</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;To run the test, execute</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;```.sh</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;catkin_make tests</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;./devel/lib/vision_localization/vision_localization-test</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;```</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;## Documentation</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;To generate Doxygen style documentation you have to install</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;Doxygen via</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;```.sh</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;sudo apt-get install doxygen graphviz graphviz-dev</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;```</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;and then run</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;```.sh</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;cd doc</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;./run-doxygen.sh</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;```</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;You can find the generated documentation inside `doc/html`.</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="readme_8md.html">readme.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
